Winner	Score	Loser	Score	Goodness
Bengals	21	Seahawks	3	6
Colts	14	Browns	3	6
Bears	27	Lions	24	48
Chiefs	24	Chargers	10	20
Bills	40	Rams	7	14
Vikings	23	Packers	20	40
Eagles	15	Saints	13	26
Falcons	20	Jets	17	34
Buccaneers	23	Cardinals	7	14
Steelers	29	Oilers	24	48
49ers	31	Giants	14	28
Broncos	17	Raiders	13	26
Cowboys	23	Redskins	10	20
Redskins	24	Falcons	17	34
Bills	34	49ers	31	62
Saints	28	Bears	6	12
Cowboys	34	Giants	28	56
Buccaneers	31	Packers	3	6
Oilers	20	Colts	10	20
Bengals	24	Raiders	21	42
Lions	31	Vikings	17	34
Rams	14	Patriots	0	0
Steelers	27	Jets	10	20
Broncos	21	Chargers	13	26
Chiefs	26	Seahawks	7	14
Eagles	31	Cardinals	14	28
Dolphins	27	Browns	23	46
Seahawks	10	Patriots	6	12
Vikings	26	Buccaneers	20	40
Bills	38	Colts	0	0
Eagles	30	Broncos	0	0
Packers	24	Bengals	23	46
Browns	28	Raiders	16	32
49ers	31	Jets	14	28
Redskins	13	Lions	10	20
Oilers	23	Chiefs	20	40
Dolphins	26	Rams	10	20
Saints	10	Falcons	7	14
Cowboys	31	Cardinals	20	40
Steelers	23	Chargers	6	12
Giants	27	Bears	14	28
Dolphins	19	Seahawks	17	34
Vikings	42	Bengals	7	14
Rams	18	Jets	10	20
Packers	17	Steelers	3	6
Oilers	27	Chargers	0	0
Broncos	12	Browns	0	0
49ers	16	Saints	10	20
Bills	41	Patriots	7	14
Buccaneers	27	Lions	23	46
Bears	41	Falcons	31	62
Chiefs	27	Raiders	7	14
Vikings	21	Bears	20	40
Falcons	24	Packers	10	20
Colts	24	Buccaneers	14	28
Broncos	20	Chiefs	19	38
49ers	27	Rams	24	48
Dolphins	37	Bills	10	20
Saints	13	Lions	7	14
Raiders	13	Giants	10	20
Chargers	17	Seahawks	6	12
Cardinals	27	Redskins	24	48
Jets	30	Patriots	21	42
Eagles	31	Cowboys	7	14
Dolphins	21	Falcons	17	34
Raiders	20	Bills	3	6
Oilers	38	Bengals	24	48
Colts	6	Jets	3	6
Chiefs	24	Eagles	17	34
Giants	31	Cardinals	21	42
Browns	17	Steelers	9	18
49ers	24	Patriots	12	24
Cowboys	27	Seahawks	0	0
Saints	13	Rams	10	20
Redskins	34	Broncos	3	6
Vikings	31	Lions	14	28
Browns	17	Packers	6	12
Broncos	27	Oilers	21	42
Cowboys	17	Chiefs	10	20
Raiders	19	Seahawks	0	0
49ers	56	Falcons	17	34
Saints	30	Cardinals	21	42
Rams	38	Giants	17	34
Redskins	16	Eagles	12	24
Chargers	34	Colts	14	28
Bears	31	Buccaneers	14	28
Dolphins	38	Patriots	17	34
Steelers	20	Bengals	0	0
Lions	38	Buccaneers	7	14
Colts	31	Dolphins	20	40
Eagles	7	Cardinals	3	6
Giants	23	Seahawks	10	20
Redskins	15	Vikings	13	26
Chargers	24	Broncos	21	42
Steelers	27	Chiefs	3	6
Bears	30	Packers	10	20
Oilers	26	Bengals	10	20
Browns	19	Patriots	17	34
Cowboys	28	Raiders	13	26
Bills	24	Jets	20	40
Bengals	30	Browns	10	20
Packers	27	Lions	13	26
Steelers	21	Oilers	20	40
Chargers	26	Colts	0	0
Falcons	30	Rams	28	56
Jets	26	Dolphins	14	28
Bills	16	Patriots	7	14
Cowboys	20	Eagles	10	20
Cardinals	24	49ers	14	28
Saints	23	Buccaneers	21	42
Giants	24	Redskins	7	14
Vikings	38	Bears	10	20
Browns	24	Oilers	14	28
Cowboys	37	Lions	3	6
Giants	27	Packers	7	14
Eagles	31	Raiders	10	20
Dolphins	28	Colts	0	0
Vikings	35	Buccaneers	7	14
Saints	31	Patriots	14	28
Broncos	27	Jets	16	32
Cardinals	20	Rams	14	28
Bills	28	Steelers	20	40
Chiefs	16	Chargers	14	28
Redskins	16	Seahawks	3	6
Bengals	31	Bears	28	56
49ers	41	Falcons	3	6
Buccaneers	20	Bears	17	34
Jets	17	Bengals	14	28
Steelers	17	Lions	14	28
Oilers	17	Vikings	13	26
Rams	27	Cowboys	23	46
Patriots	37	Colts	34	68
49ers	21	Saints	20	40
Packers	27	Eagles	24	48
Falcons	20	Cardinals	17	34
Chargers	14	Browns	13	26
Raiders	20	Seahawks	3	6
Chiefs	35	Redskins	16	32
Broncos	27	Giants	13	26
Bills	26	Dolphins	20	40
Vikings	17	Browns	13	26
Cowboys	16	Cardinals	10	20
Raiders	24	Broncos	0	0
Lions	19	Bengals	13	26
Packers	17	Bears	3	6
Dolphins	19	Oilers	16	32
Steelers	30	Colts	14	28
Patriots	24	Jets	3	6
Bills	41	Falcons	14	28
Eagles	47	Giants	34	68
49ers	27	Rams	10	20
Chargers	29	Buccaneers	14	28
Chiefs	24	Seahawks	14	28
Saints	20	Redskins	3	6
Cowboys	30	Giants	3	6
Oilers	24	Lions	21	42
Chiefs	23	Jets	7	14
Saints	24	Dolphins	13	26
Browns	27	Bears	14	28
Colts	16	Bills	13	26
Vikings	31	Rams	17	34
Falcons	34	Patriots	0	0
49ers	20	Eagles	14	28
Redskins	41	Cardinals	3	6
Steelers	21	Bengals	9	18
Packers	19	Buccaneers	14	28
Chargers	27	Raiders	3	6
Seahawks	16	Broncos	13	26
Saints	22	Falcons	14	28
Rams	31	Buccaneers	27	54
Colts	6	Patriots	0	0
Browns	37	Bengals	21	42
Cowboys	31	Broncos	27	54
Packers	38	Lions	10	20
Redskins	28	Giants	10	20
Raiders	28	Chiefs	7	14
49ers	27	Dolphins	3	6
Eagles	28	Vikings	17	34
Jets	24	Bills	17	34
Chargers	27	Cardinals	21	42
Steelers	20	Seahawks	14	28
Oilers	24	Bears	7	14
Cardinals	19	Giants	0	0
Bills	27	Broncos	17	34
Lions	24	Browns	14	28
Redskins	20	Cowboys	17	34
Chargers	27	Bengals	10	20
Falcons	35	Buccaneers	7	14
Colts	10	Jets	6	12
Chiefs	27	Patriots	20	40
Saints	37	Rams	14	28
Eagles	20	Seahawks	17	34
Bears	30	Steelers	6	12
49ers	20	Vikings	17	34
Packers	16	Oilers	14	28
Dolphins	20	Raiders	7	14
Giants	35	Chiefs	21	42
49ers	21	Buccaneers	14	28
Vikings	6	Steelers	3	6
Bengals	20	Patriots	10	20
Colts	16	Cardinals	13	26
Lions	16	Bears	3	6
Broncos	10	Seahawks	6	12
Eagles	17	Redskins	13	26
Dolphins	19	Jets	17	34
Packers	28	Rams	13	26
Oilers	17	Browns	14	28
Chargers	36	Raiders	14	28
Bills	20	Saints	16	32
Cowboys	41	Falcons	17	34
Saints	20	Jets	0	0
Raiders	21	Redskins	20	40
Steelers	23	Browns	13	26
Chiefs	42	Broncos	20	40
Cowboys	27	Bears	14	28
Rams	28	Falcons	27	54
Vikings	27	Packers	7	14
Colts	21	Bengals	17	34
Dolphins	16	Patriots	13	26
Eagles	20	Giants	10	20
Chargers	31	Seahawks	14	28
Buccaneers	7	Cardinals	3	6
Oilers	27	Bills	3	6
49ers	24	Lions	6	12
