Winner	Score	Loser	Score	Goodness
Lions	30	Falcons	13	26
Browns	27	Bengals	14	28
Broncos	26	Jets	20	40
Chiefs	27	Buccaneers	3	6
Packers	36	Rams	6	12
Dolphins	24	Colts	20	40
Raiders	24	Vikings	7	14
Bills	38	Patriots	14	28
Giants	26	Bears	20	40
Eagles	23	Cardinals	17	34
49ers	24	Steelers	13	26
Chargers	18	Seahawks	12	24
Saints	33	Oilers	21	42
Redskins	35	Cowboys	16	32
Bills	13	Cowboys	10	20
Vikings	10	Bears	7	14
Lions	19	Patriots	16	32
Colts	9	Bengals	6	12
Oilers	30	Chiefs	0	0
Saints	34	Falcons	31	62
Jets	24	Dolphins	14	28
Eagles	20	Packers	17	34
Cardinals	17	Redskins	10	20
Rams	27	Steelers	0	0
Broncos	34	Chargers	17	34
Giants	23	Buccaneers	7	14
Raiders	17	Seahawks	13	26
Browns	23	49ers	13	26
49ers	37	Falcons	30	60
Steelers	34	Bengals	7	14
Browns	19	Raiders	16	32
Saints	14	Lions	3	6
Chargers	18	Oilers	17	34
Giants	20	Rams	10	20
Seahawks	17	Patriots	14	28
Eagles	34	Redskins	31	62
Cowboys	17	Cardinals	10	20
Chiefs	15	Broncos	7	14
Colts	23	Browns	10	20
Vikings	15	Packers	13	26
Rams	28	Oilers	13	26
Dolphins	22	Bills	13	26
Lions	26	Cardinals	20	40
Saints	16	49ers	13	26
Seahawks	19	Bengals	10	20
Bears	47	Buccaneers	17	34
Jets	45	Patriots	7	14
Steelers	45	Falcons	17	34
Bears	6	Falcons	0	0
Buccaneers	27	Lions	10	20
Cowboys	36	Packers	14	28
Broncos	35	Colts	13	26
Chiefs	24	Raiders	9	18
49ers	38	Vikings	19	38
Saints	37	Rams	6	12
Eagles	35	Jets	30	60
Seahawks	31	Chargers	14	28
Bills	17	Giants	14	28
Dolphins	17	Redskins	10	20
Chiefs	17	Bengals	15	30
Cowboys	27	Colts	3	6
Dolphins	24	Browns	14	28
Patriots	23	Cardinals	21	42
Giants	41	Redskins	7	14
Bears	17	Eagles	6	12
Steelers	16	Chargers	3	6
Vikings	15	Buccaneers	0	0
Packers	30	Broncos	27	54
Raiders	24	Jets	20	40
Bills	35	Oilers	7	14
Falcons	30	Rams	24	48
Oilers	28	Patriots	14	28
Chiefs	17	Chargers	14	28
Browns	28	Bengals	17	34
Steelers	37	Saints	14	28
Giants	21	Eagles	10	20
Cowboys	26	49ers	17	34
Lions	30	Seahawks	10	20
Cardinals	36	Redskins	6	12
Raiders	23	Broncos	20	40
Packers	37	Buccaneers	14	28
Falcons	26	Saints	15	30
Bills	19	Jets	10	20
Oilers	28	Bengals	12	24
Lions	16	Rams	13	26
Seahawks	10	Patriots	9	18
49ers	28	Cardinals	14	28
Browns	28	Steelers	23	46
Dolphins	41	Colts	27	54
Vikings	19	Bears	12	24
Packers	17	Bears	3	6
Cowboys	23	Eagles	10	20
Dolphins	30	Chiefs	10	20
49ers	40	Rams	17	34
Colts	9	Patriots	6	12
Saints	20	Cardinals	17	34
Jets	10	Giants	6	12
Chargers	30	Raiders	23	46
Broncos	28	Seahawks	17	34
Buccaneers	31	Falcons	24	48
Lions	30	Vikings	27	54
Bills	24	Redskins	10	20
Redskins	30	Colts	24	48
Jets	27	Dolphins	10	20
Bills	13	Patriots	10	20
Broncos	29	Browns	14	28
Raiders	16	Bears	14	28
Lions	23	Buccaneers	0	0
Cowboys	31	Giants	9	18
Cardinals	16	Eagles	3	6
Steelers	24	Bengals	16	32
Chargers	30	Vikings	17	34
Oilers	24	Seahawks	14	28
Chiefs	23	Packers	16	32
Falcons	13	Rams	0	0
Seahawks	22	Browns	5	10
Packers	19	Saints	17	34
Oilers	38	Bengals	3	6
Chiefs	31	Raiders	20	40
Dolphins	19	Eagles	14	28
Vikings	26	Broncos	23	46
Jets	31	Colts	17	34
Cowboys	20	Cardinals	15	30
49ers	45	Buccaneers	21	42
Giants	20	Redskins	6	12
Bears	16	Chargers	13	26
Steelers	23	Bills	0	0
Bears	19	Chiefs	17	34
Jets	17	Bengals	12	24
Falcons	27	Cowboys	14	28
Packers	26	Lions	17	34
Oilers	27	Browns	20	40
Bills	23	Colts	9	18
Raiders	12	Chargers	7	14
Dolphins	17	Patriots	13	26
Giants	7	Eagles	3	6
Broncos	37	Steelers	13	26
Rams	10	Redskins	6	12
Buccaneers	23	Vikings	10	20
49ers	42	Saints	7	14
Dolphins	16	Cowboys	14	28
Bears	10	Lions	6	12
Giants	19	Cardinals	17	34
49ers	35	Rams	10	20
Eagles	17	Redskins	14	28
Jets	6	Patriots	0	0
Chiefs	23	Bills	7	14
Falcons	17	Browns	14	28
Bengals	16	Raiders	10	20
Packers	13	Buccaneers	10	20
Oilers	23	Steelers	3	6
Broncos	17	Seahawks	9	18
Saints	17	Vikings	14	28
Chargers	31	Colts	0	0
Oilers	33	Falcons	17	34
Chargers	13	Broncos	10	20
Bears	30	Packers	17	34
Colts	9	Jets	6	12
Chiefs	31	Seahawks	16	32
Raiders	25	Bills	24	48
Cardinals	38	Rams	10	20
Vikings	13	Lions	0	0
Steelers	17	Patriots	14	28
Browns	17	Saints	13	26
Giants	19	Dolphins	14	28
Redskins	23	Buccaneers	17	34
49ers	21	Bengals	8	16
Cowboys	23	Eagles	17	34
Falcons	27	49ers	24	48
Jets	3	Redskins	0	0
Patriots	7	Bengals	2	4
Oilers	19	Browns	17	34
Buccaneers	13	Bears	10	20
Bills	10	Eagles	7	14
Cowboys	37	Vikings	20	40
Lions	21	Cardinals	14	28
Giants	20	Colts	6	12
Broncos	27	Chiefs	21	42
Rams	23	Saints	20	40
Raiders	27	Seahawks	23	46
Packers	20	Chargers	13	26
Steelers	21	Dolphins	20	40
Cowboys	28	Jets	7	14
Broncos	13	Bears	3	6
Oilers	26	Steelers	17	34
Bengals	15	Rams	3	6
Vikings	21	Packers	17	34
Patriots	20	Browns	17	34
Chiefs	28	Chargers	24	48
49ers	55	Lions	17	34
Raiders	27	Buccaneers	20	40
Eagles	20	Colts	10	20
Bills	37	Dolphins	34	68
Redskins	30	Falcons	17	34
Cardinals	30	Seahawks	27	54
Giants	24	Saints	14	28
Oilers	10	49ers	7	14
Bills	16	Jets	14	28
Seahawks	16	Steelers	6	12
Buccaneers	17	Broncos	10	20
Cowboys	38	Redskins	3	6
Cardinals	17	Giants	6	12
Bengals	21	Falcons	17	34
Browns	42	Rams	14	28
Lions	20	Bears	14	28
Patriots	38	Colts	0	0
Packers	28	Raiders	0	0
Eagles	37	Saints	26	52
Vikings	30	Chiefs	10	20
Chargers	45	Dolphins	20	40
Vikings	14	Redskins	9	18
Rams	20	Bears	6	12
Saints	20	Bengals	13	26
Steelers	16	Browns	9	18
Cowboys	16	Giants	13	26
Bills	30	Colts	10	20
Raiders	33	Broncos	30	60
Lions	30	Packers	20	40
Patriots	33	Dolphins	27	54
Cardinals	27	Falcons	10	20
Chargers	32	Buccaneers	17	34
Chiefs	34	Seahawks	24	48
Oilers	24	Jets	0	0
Eagles	37	49ers	34	68
