Winner	Score	Loser	Score	Goodness
Rams	14	Cardinals	12	24
Lions	31	Falcons	28	56
Browns	28	Bengals	20	40
Cowboys	26	Steelers	9	18
Colts	45	Oilers	21	42
Chiefs	30	Saints	17	34
Packers	16	Vikings	10	20
Dolphins	39	Patriots	35	70
Jets	23	Bills	3	6
Giants	38	Eagles	23	46
Seahawks	28	Redskins	7	14
Bears	21	Buccaneers	9	18
Chargers	37	Broncos	34	68
49ers	44	Raiders	14	28
Bills	38	Patriots	35	70
Chargers	27	Bengals	10	20
Jets	25	Broncos	22	44
Vikings	10	Lions	3	6
Cowboys	20	Oilers	17	34
Buccaneers	24	Colts	10	20
Falcons	31	Rams	13	26
Dolphins	24	Packers	14	28
Steelers	17	Browns	10	20
Chiefs	24	49ers	17	34
Seahawks	38	Raiders	9	18
Redskins	38	Saints	24	48
Giants	20	Cardinals	17	34
Eagles	30	Bears	22	44
Bills	15	Oilers	7	14
Eagles	13	Packers	7	14
Steelers	31	Colts	21	42
Raiders	48	Broncos	16	32
Vikings	42	Bears	14	28
Patriots	21	Bengals	28	56
Browns	32	Cardinals	0	0
Dolphins	28	Jets	14	28
Chargers	24	Seahawks	10	20
49ers	34	Rams	19	38
Giants	31	Redskins	23	46
Chiefs	30	Falcons	10	20
Saints	9	Buccaneers	7	14
Lions	20	Cowboys	17	34
Falcons	27	Redskins	20	40
Oilers	20	Bengals	13	26
Browns	21	Colts	14	28
Rams	16	Chiefs	0	0
Vikings	38	Dolphins	35	70
Patriots	23	Lions	17	34
49ers	24	Saints	13	26
Seahawks	30	Steelers	13	26
Chargers	26	Raiders	24	48
Packers	30	Buccaneers	3	6
Bears	19	Jets	7	14
Bills	27	Broncos	20	40
Falcons	8	Rams	5	10
Bears	20	Bills	13	26
Cowboys	34	Redskins	7	14
Buccaneers	24	Lions	14	28
Patriots	17	Packers	16	32
Cardinals	17	Vikings	7	14
Saints	27	Giants	22	44
Browns	27	Jets	7	14
Eagles	40	49ers	8	16
Colts	17	Seahawks	15	30
Dolphins	23	Bengals	7	14
Steelers	30	Oilers	14	28
Cowboys	38	Cardinals	3	6
Broncos	16	Seahawks	9	18
Jets	16	Colts	6	12
Chargers	20	Chiefs	6	12
Raiders	21	Patriots	17	34
Packers	24	Rams	17	34
Bills	21	Dolphins	11	22
Bears	17	Saints	7	14
49ers	27	Lions	21	42
Falcons	34	Buccaneers	13	26
Eagles	21	Redskins	17	34
Vikings	27	Giants	10	20
Browns	11	Oilers	8	16
Steelers	14	Bengals	10	20
Colts	27	Bills	17	34
Dolphins	20	Raiders	17	34
Cardinals	19	Redskins	16	32
Jets	24	Patriots	17	34
Rams	17	Giants	10	20
Cowboys	24	Eagles	13	26
Chargers	36	Saints	22	44
49ers	42	Falcons	3	6
Chiefs	31	Broncos	28	56
Vikings	13	Packers	10	20
Broncos	20	Chargers	15	30
Saints	37	Rams	34	68
Steelers	10	Giants	6	12
Chiefs	38	Seahawks	23	46
Browns	37	Bengals	13	26
Redskins	41	Colts	27	54
Cowboys	28	Cardinals	21	42
49ers	41	Buccaneers	16	32
Raiders	30	Falcons	17	34
Lions	21	Bears	16	32
Eagles	21	Oilers	6	12
Eagles	31	Redskins	29	58
Broncos	26	Browns	14	28
Cowboys	23	Bengals	20	40
Lions	28	Giants	25	50
Raiders	17	Oilers	14	28
Bills	44	Chiefs	10	20
Dolphins	23	Patriots	3	6
Vikings	36	Buccaneers	13	26
Colts	28	Jets	25	50
Chargers	35	Seahawks	15	30
Cardinals	20	Steelers	17	34
Packers	33	Bears	6	12
Rams	27	Broncos	21	42
Packers	38	Lions	30	60
Dolphins	22	Colts	21	42
Browns	13	Patriots	6	12
Vikings	21	Saints	20	40
Steelers	12	Oilers	9	18
Bengals	20	Seahawks	17	34
49ers	37	Redskins	22	44
Chiefs	13	Raiders	3	6
Falcons	10	Chargers	9	18
Eagles	17	Cardinals	7	14
Jets	22	Bills	17	34
Bears	20	Buccaneers	6	12
Cowboys	38	Giants	10	20
Cardinals	10	Giants	9	18
Saints	33	Falcons	32	64
Bears	17	Dolphins	14	28
Browns	26	Eagles	7	14
49ers	21	Cowboys	14	28
Bengals	34	Oilers	31	62
Raiders	20	Rams	17	34
Patriots	26	Vikings	20	40
Packers	17	Jets	10	20
Chargers	14	Chiefs	13	26
Broncos	17	Seahawks	10	20
Lions	14	Buccaneers	9	18
Steelers	23	Bills	10	20
Broncos	32	Falcons	28	56
Chiefs	20	Browns	13	26
Bears	20	Lions	10	20
Bills	29	Packers	20	40
Colts	17	Bengals	13	26
Raiders	24	Saints	19	38
Steelers	16	Dolphins	13	26
Cardinals	12	Eagles	6	12
Patriots	23	Chargers	17	34
Seahawks	22	Buccaneers	21	42
Cowboys	31	Redskins	7	14
49ers	31	Rams	27	54
Jets	31	Vikings	21	42
Giants	13	Oilers	10	20
Cowboys	42	Packers	21	42
Lions	35	Bills	21	42
Browns	34	Oilers	10	20
Seahawks	10	Chiefs	9	18
Broncos	15	Bengals	13	26
Bears	19	Cardinals	16	32
Chargers	31	Rams	17	34
Dolphins	28	Jets	24	48
Giants	21	Redskins	19	38
Falcons	28	Eagles	21	42
Steelers	21	Raiders	3	6
Buccaneers	20	Vikings	17	34
Patriots	12	Colts	10	20
49ers	35	Saints	14	28
Vikings	33	Bears	27	54
Bills	42	Dolphins	31	62
Broncos	20	Chiefs	17	34
Cardinals	30	Oilers	12	24
49ers	50	Falcons	14	28
Cowboys	31	Eagles	19	38
Buccaneers	26	Redskins	21	42
Lions	34	Packers	31	62
Colts	31	Seahawks	19	38
Saints	31	Rams	15	30
Giants	16	Browns	13	26
Patriots	24	Jets	13	26
Steelers	38	Bengals	15	30
Raiders	24	Chargers	17	34
Lions	18	Jets	7	14
Browns	19	Cowboys	14	28
Seahawks	16	Oilers	14	28
Packers	40	Bears	3	6
Giants	27	Bengals	20	40
49ers	38	Chargers	15	30
Steelers	14	Eagles	3	6
Cardinals	17	Redskins	15	30
Saints	29	Falcons	20	40
Raiders	23	Broncos	13	26
Patriots	28	Colts	13	26
Buccaneers	24	Rams	14	28
Vikings	21	Bills	17	34
Dolphins	45	Chiefs	28	56
Lions	41	Vikings	19	38
49ers	42	Broncos	19	38
Steelers	17	Browns	7	14
Chiefs	31	Oilers	9	18
Cardinals	28	Bengals	7	14
Packers	21	Falcons	17	34
Bears	27	Rams	13	26
Colts	10	Dolphins	6	12
Patriots	41	Bills	17	34
Giants	16	Eagles	13	26
Chargers	21	Jets	6	12
Buccaneers	17	Redskins	14	28
Raiders	17	Seahawks	16	32
Cowboys	24	Saints	16	32
Falcons	10	Cardinals	6	12
Colts	10	Bills	9	18
Giants	15	Cowboys	10	20
Packers	34	Buccaneers	19	38
Chiefs	19	Raiders	9	18
Patriots	13	Bears	3	6
Saints	30	Broncos	28	56
Redskins	24	Rams	21	42
Oilers	24	Jets	10	20
Bengals	33	Eagles	30	60
Chargers	37	Steelers	34	68
Browns	35	Seahawks	9	18
Dolphins	27	Lions	20	40
Vikings	21	49ers	14	28
				
				
				
				
				
