Winner	Score	Loser	Score	Goodness
Bengals	24	Colts	21	42
Patriots	17	Browns	14	28
Oilers	10	Jaguars	3	6
Falcons	23	Panthers	20	40
49ers	24	Saints	22	44
Buccaneers	21	Eagles	6	12
Rams	17	Packers	14	28
Steelers	23	Lions	20	40
Dolphins	52	Jets	14	28
Raiders	17	Chargers	7	14
Chiefs	34	Seahawks	10	20
Redskins	27	Cardinals	7	14
Bears	31	Vikings	14	28
Broncos	22	Bills	7	14
Cowboys	35	Giants	0	0
Chiefs	20	Giants	17	34
Bills	31	Panthers	9	18
Cowboys	31	Broncos	21	42
Colts	27	Jets	24	48
Chargers	14	Seahawks	10	20
49ers	41	Falcons	10	20
Eagles	31	Cardinals	19	38
Rams	17	Saints	13	26
Browns	22	Buccaneers	6	12
Dolphins	20	Patriots	3	6
Bengals	24	Jaguars	17	34
Raiders	20	Redskins	8	16
Steelers	34	Oilers	17	34
Vikings	20	Lions	10	20
Packers	27	Bears	24	48
49ers	28	Patriots	3	6
Packers	14	Giants	6	12
Jets	27	Jaguars	10	20
Broncos	38	Redskins	31	62
Bears	25	Buccaneers	6	12
Cowboys	23	Vikings	17	34
Seahawks	24	Bengals	21	42
Chargers	27	Eagles	21	42
Bills	20	Colts	14	28
Chiefs	23	Raiders	17	34
Browns	14	Oilers	7	14
Rams	31	Panthers	10	20
Falcons	27	Saints	24	48
Cardinals	20	Lions	17	34
Dolphins	23	Steelers	10	20
Rams	34	Bears	28	56
Giants	45	Saints	29	58
Buccaneers	14	Redskins	6	12
Vikings	44	Steelers	24	48
Falcons	13	Jets	3	6
Chargers	17	Broncos	6	12
Oilers	38	Bengals	28	56
Browns	35	Chiefs	17	34
Cowboys	34	Cardinals	20	40
Raiders	48	Eagles	17	34
Packers	24	Jaguars	14	28
Lions	27	49ers	24	48
49ers	20	Giants	6	12
Raiders	47	Jets	10	20
Eagles	15	Saints	10	20
Falcons	30	Patriots	17	34
Dolphins	26	Bengals	23	46
Buccaneers	20	Panthers	13	26
Steelers	31	Chargers	16	32
Redskins	27	Cowboys	23	46
Colts	21	Rams	18	36
Chiefs	24	Cardinals	3	6
Jaguars	17	Oilers	16	32
Seahawks	27	Broncos	10	20
Bills	22	Browns	19	38
Eagles	37	Redskins	34	68
Bears	31	Panthers	27	54
Vikings	23	Oilers	17	34
Lions	38	Browns	20	40
Colts	27	Dolphins	24	48
Raiders	34	Seahawks	14	28
Bills	29	Jets	10	20
Broncos	37	Patriots	3	6
Giants	27	Cardinals	21	42
Jaguars	20	Steelers	16	32
Cowboys	34	Packers	24	48
Buccaneers	19	Bengals	16	32
Chiefs	29	Chargers	23	46
Rams	21	Falcons	19	38
Chiefs	31	Patriots	26	52
Eagles	17	Giants	14	28
Packers	30	Lions	21	42
Buccaneers	20	Vikings	17	34
Bills	27	Seahawks	21	42
Colts	18	49ers	17	34
Bears	30	Jaguars	27	54
Saints	33	Dolphins	30	60
Panthers	26	Jets	15	30
Cardinals	24	Redskins	20	40
Cowboys	23	Chargers	9	18
Broncos	27	Raiders	0	0
Bengals	27	Steelers	9	18
Jets	17	Dolphins	16	32
Jaguars	23	Browns	15	30
Panthers	20	Saints	3	6
Redskins	36	Lions	30	60
Bears	35	Oilers	32	64
Packers	38	Vikings	21	42
Falcons	24	Buccaneers	21	42
Chiefs	21	Broncos	7	14
Raiders	30	Colts	17	34
Chargers	35	Seahawks	25	50
49ers	44	Rams	10	20
Patriots	27	Bills	14	28
Cardinals	20	Seahawks	14	28
Cowboys	28	Falcons	13	26
Eagles	20	Rams	9	18
Lions	24	Packers	16	32
Panthers	20	Patriots	17	34
Dolphins	23	Bills	6	12
Browns	29	Bengals	26	52
Saints	11	49ers	7	14
Oilers	19	Buccaneers	7	14
Giants	24	Redskins	15	30
Steelers	24	Jaguars	7	14
Colts	17	Jets	10	20
Bears	14	Vikings	6	12
Bills	16	Colts	10	20
Patriots	20	Jets	7	14
Oilers	37	Browns	10	20
Falcons	34	Lions	22	44
Saints	19	Rams	10	20
Vikings	27	Packers	24	48
Chiefs	24	Redskins	3	6
Steelers	37	Bears	34	68
Raiders	20	Bengals	17	34
Panthers	13	49ers	7	14
Broncos	38	Cardinals	6	12
Seahawks	30	Giants	28	56
Dolphins	24	Chargers	14	28
Cowboys	34	Eagles	12	24
Saints	17	Colts	14	28
Raiders	17	Giants	13	26
Bills	23	Falcons	17	34
Patriots	34	Dolphins	17	34
Bengals	32	Oilers	25	50
Seahawks	47	Jaguars	30	60
Rams	28	Panthers	17	34
Lions	27	Buccaneers	24	48
Packers	35	Bears	28	56
Chiefs	22	Chargers	7	14
49ers	38	Cowboys	20	40
Vikings	30	Cardinals	24	48
Eagles	31	Broncos	13	26
Steelers	20	Browns	3	6
Seahawks	27	Redskins	20	40
Buccaneers	17	Jaguars	16	32
Colts	24	Patriots	10	20
Steelers	49	Bengals	31	62
Falcons	31	Rams	6	12
Panthers	27	Cardinals	7	14
Eagles	28	Giants	19	38
Lions	24	Bears	17	34
Packers	31	Browns	20	40
Broncos	30	Chargers	27	54
Bills	28	Jets	26	52
Cowboys	34	Raiders	21	42
Vikings	43	Saints	24	48
Chiefs	20	Oilers	13	26
49ers	44	Dolphins	20	40
Lions	44	Vikings	38	76
Cowboys	24	Chiefs	12	24
Bengals	17	Jaguars	13	26
Bears	27	Giants	24	48
Eagles	14	Redskins	7	14
Patriots	35	Bills	25	50
Colts	36	Dolphins	28	56
Packers	35	Buccaneers	13	26
Oilers	42	Broncos	33	66
Jets	16	Seahawks	10	20
Steelers	20	Browns	17	34
49ers	41	Rams	13	26
Cardinals	40	Falcons	37	74
Saints	34	Panthers	26	52
Chargers	12	Raiders	6	12
Giants	10	Cardinals	6	12
Chiefs	29	Raiders	23	46
Steelers	21	Oilers	7	14
Chargers	31	Browns	13	26
Redskins	24	Cowboys	17	34
Seahawks	26	Eagles	14	28
49ers	27	Bills	17	34
Panthers	13	Colts	10	20
Packers	24	Bengals	10	20
Dolphins	21	Falcons	20	40
Saints	31	Patriots	17	34
Rams	23	Jets	20	40
Vikings	31	Buccaneers	17	34
Broncos	31	Jaguars	23	46
Lions	27	Bears	7	14
Vikings	27	Browns	11	22
Chargers	28	Cardinals	25	50
Falcons	19	Saints	14	28
49ers	31	Panthers	10	20
Eagles	20	Cowboys	17	34
Bengals	16	Bears	10	20
Lions	24	Oilers	17	34
Seahawks	31	Broncos	27	54
Steelers	29	Raiders	10	20
Giants	20	Redskins	13	26
Buccaneers	13	Packers	10	20
Colts	41	Jaguars	31	62
Bills	45	Rams	27	54
Patriots	31	Jets	28	56
Dolphins	13	Chiefs	6	12
Packers	34	Saints	23	46
Steelers	41	Patriots	27	54
Bills	23	Dolphins	20	40
Lions	44	Jaguars	0	0
Panthers	21	Falcons	17	34
Browns	26	Bengals	10	20
Oilers	23	Jets	6	12
Seahawks	44	Raiders	10	20
Eagles	21	Cardinals	20	40
Bears	31	Buccaneers	10	20
Redskins	35	Rams	23	46
Chiefs	20	Broncos	17	34
Chargers	27	Colts	24	48
Cowboys	21	Giants	20	40
49ers	37	Vikings	30	60
Chargers	27	Giants	17	34
Lions	37	Buccaneers	10	20
Colts	10	Patriots	7	14
Falcons	28	49ers	27	54
Bears	20	Eagles	14	28
Saints	12	Jets	0	0
Redskins	20	Panthers	17	34
Broncos	31	Raiders	28	56
Dolphins	41	Rams	22	44
Jaguars	24	Browns	21	42
Chiefs	26	Seahawks	3	6
Oilers	28	Bills	17	34
Packers	24	Steelers	19	38
Bengals	27	Vikings	24	48
Cowboys	37	Cardinals	13	26
