Winner	Score	Loser	Score	Goodness
Ravens	19	Raiders	14	28
Colts	20	Cardinals	13	26
Panthers	29	Falcons	6	12
Rams	26	Bengals	16	32
Vikings	17	Lions	13	26
Packers	34	Buccaneers	3	6
Chiefs	20	Oilers	19	38
Dolphins	24	Patriots	10	20
49ers	27	Saints	11	22
Broncos	31	Jets	6	12
Eagles	17	Redskins	14	28
Jaguars	24	Steelers	9	18
Chargers	29	Seahawks	7	14
Bills	23	Giants	20	40
Bears	22	Cowboys	6	12
Steelers	31	Ravens	17	34
Vikings	23	Falcons	17	34
Panthers	22	Saints	20	40
Redskins	10	Bears	3	6
Chargers	27	Bengals	14	28
Broncos	30	Seahawks	20	40
Oilers	34	Jaguars	27	54
Colts	21	Jets	7	14
Bills	17	Patriots	10	20
Cowboys	27	Giants	0	0
Chiefs	19	Raiders	3	6
49ers	34	Rams	0	0
Lions	21	Buccaneers	6	12
Dolphins	38	Cardinals	10	20
Packers	39	Eagles	13	26
Patriots	31	Cardinals	0	0
Oilers	29	Ravens	13	26
Eagles	24	Lions	17	34
Colts	25	Cowboys	24	48
Raiders	17	Jaguars	3	6
Chiefs	35	Seahawks	17	34
Vikings	20	Bears	14	28
Bengals	30	Saints	15	30
Dolphins	36	Jets	27	54
Packers	42	Chargers	10	20
Redskins	31	Giants	10	20
Broncos	27	Buccaneers	23	46
Steelers	24	Bills	6	12
Cardinals	28	Saints	14	28
Lions	35	Bears	16	32
Eagles	33	Falcons	18	36
Vikings	30	Packers	21	42
Bills	10	Cowboys	7	14
Chiefs	17	Broncos	14	28
Redskins	17	Rams	10	20
Patriots	28	Jaguars	25	50
Giants	13	Jets	6	12
Chargers	40	Raiders	34	68
Panthers	23	49ers	7	14
Seahawks	17	Buccaneers	13	26
Colts	10	Dolphins	6	12
Jaguars	24	Panthers	14	28
Broncos	14	Bengals	10	20
Lions	27	Buccaneers	0	0
Packers	31	Seahawks	10	20
Steelers	30	Oilers	16	32
Chargers	22	Chiefs	19	38
49ers	39	Falcons	17	34
Ravens	17	Saints	10	20
Bears	19	Raiders	17	34
Cardinals	31	Rams	28	56
Redskins	31	Jets	16	32
Giants	15	Vikings	10	20
Cowboys	23	Eagles	19	38
Patriots	46	Ravens	38	76
Raiders	34	Jets	13	26
Broncos	28	Chargers	17	34
49ers	28	Rams	11	22
Seahawks	22	Dolphins	15	30
Saints	17	Jaguars	13	26
Oilers	30	Bengals	27	54
Lions	28	Falcons	24	48
Vikings	14	Panthers	12	24
Packers	37	Bears	6	12
Bills	16	Colts	13	26
Steelers	17	Chiefs	7	14
Cowboys	17	Cardinals	3	6
Saints	27	Bears	24	48
Steelers	20	Bengals	10	20
Raiders	37	Lions	21	42
Oilers	23	Falcons	13	26
Dolphins	21	Bills	7	14
Buccaneers	24	Vikings	13	26
Jaguars	21	Jets	17	34
Eagles	19	Giants	10	20
Panthers	45	Rams	13	26
Redskins	27	Patriots	22	44
Colts	26	Ravens	21	42
Packers	23	49ers	20	40
Chiefs	34	Seahawks	16	32
Broncos	45	Ravens	34	68
Bills	25	Jets	22	44
49ers	28	Bengals	21	42
Rams	17	Jaguars	14	28
Cowboys	32	Falcons	28	56
Eagles	35	Dolphins	28	56
Patriots	27	Colts	9	18
Panthers	19	Saints	7	14
Redskins	31	Giants	21	42
Oilers	23	Steelers	13	26
Cardinals	13	Buccaneers	9	18
Raiders	23	Chargers	14	28
Eagles	20	Panthers	9	18
Cowboys	29	Dolphins	10	20
Redskins	31	Colts	16	32
Bengals	28	Jaguars	21	42
Broncos	34	Chiefs	7	14
Giants	35	Lions	7	14
Jets	31	Cardinals	21	42
Steelers	20	Falcons	17	34
Ravens	37	Rams	31	62
Seahawks	32	Chargers	13	26
49ers	10	Oilers	9	18
Packers	13	Buccaneers	7	14
Patriots	28	Bills	25	50
Bears	15	Vikings	13	26
Eagles	31	Cowboys	21	42
Steelers	42	Rams	6	12
Chargers	26	Colts	19	38
Bears	13	Buccaneers	10	20
Bills	38	Redskins	13	26
49ers	24	Saints	17	34
Chiefs	21	Vikings	6	12
Giants	16	Cardinals	8	16
Falcons	20	Panthers	17	34
Bengals	24	Ravens	21	42
Packers	28	Lions	18	36
Seahawks	23	Oilers	16	32
Patriots	42	Dolphins	23	46
Broncos	22	Raiders	21	42
Jaguars	30	Ravens	27	54
Bills	24	Eagles	17	34
Broncos	17	Bears	12	24
Cowboys	20	49ers	17	34
Chiefs	27	Packers	20	40
Oilers	31	Saints	14	28
Dolphins	37	Colts	13	26
Rams	59	Falcons	16	32
Cardinals	37	Redskins	34	68
Seahawks	42	Vikings	23	46
Patriots	31	Jets	27	54
Buccaneers	20	Raiders	17	34
Bengals	34	Steelers	24	48
Panthers	27	Giants	17	34
Chargers	27	Lions	21	42
Redskins	26	Eagles	21	42
Chiefs	14	Bears	10	20
Broncos	34	Patriots	8	16
Steelers	28	Jaguars	3	6
Dolphins	23	Oilers	20	40
Falcons	17	Saints	15	30
Cardinals	31	Giants	23	46
Colts	34	Jets	29	58
Lions	17	Seahawks	16	32
Buccaneers	25	Chargers	17	34
Vikings	16	Raiders	13	26
Bills	31	Bengals	17	34
49ers	38	Ravens	20	40
Panthers	20	Rams	10	20
Cowboys	21	Packers	6	12
Bengals	41	Falcons	31	62
Packers	24	Rams	9	18
Giants	20	Cowboys	6	12
Broncos	21	Vikings	17	34
Bears	31	Lions	14	28
Patriots	27	Colts	13	26
Jaguars	28	Ravens	25	50
Buccaneers	13	Saints	7	14
Bills	35	Jets	10	20
Raiders	27	Seahawks	21	42
Panthers	31	Oilers	6	12
Cardinals	36	Eagles	30	60
Chargers	28	Chiefs	14	28
49ers	19	Redskins	16	32
Steelers	24	Dolphins	17	34
Chiefs	28	Lions	24	48
Cowboys	21	Redskins	10	20
Rams	26	Saints	10	20
Broncos	34	Seahawks	7	14
Panthers	24	Buccaneers	0	0
Patriots	45	Chargers	7	14
Ravens	31	Steelers	17	34
Raiders	17	Dolphins	7	14
Eagles	24	Giants	0	0
Vikings	41	Cardinals	17	34
Colts	13	Bills	10	20
Packers	28	Bears	17	34
Jaguars	30	Bengals	27	54
Oilers	35	Jets	10	20
49ers	34	Falcons	10	20
Colts	37	Eagles	10	20
Falcons	31	Saints	15	30
Bengals	21	Ravens	14	28
Seahawks	26	Bills	18	36
Panthers	30	49ers	24	48
Cowboys	10	Cardinals	6	12
Packers	41	Broncos	6	12
Jaguars	23	Oilers	17	34
Giants	17	Dolphins	7	14
Patriots	34	Jets	10	20
Bears	35	Rams	9	18
Steelers	16	Chargers	3	6
Buccaneers	24	Redskins	10	20
Vikings	24	Lions	22	44
Raiders	26	Chiefs	7	14
Eagles	21	Jets	20	40
Bears	27	Chargers	14	28
Colts	24	Chiefs	19	38
Cowboys	12	Patriots	6	12
Saints	17	Giants	3	6
Packers	31	Lions	3	6
Bengals	21	Oilers	13	26
Broncos	24	Raiders	19	38
Rams	34	Falcons	27	54
49ers	25	Steelers	15	30
Vikings	21	Buccaneers	10	20
Cardinals	27	Redskins	26	52
Jaguars	20	Seahawks	13	26
Panthers	27	Ravens	16	32
Dolphins	16	Bills	14	28
Patriots	23	Giants	22	44
Rams	14	Saints	13	26
Buccaneers	34	Bears	19	38
Redskins	37	Cowboys	10	20
Oilers	24	Ravens	21	42
Jaguars	19	Falcons	17	34
Eagles	29	Cardinals	19	38
Bengals	31	Colts	24	48
Bills	20	Chiefs	9	18
Dolphins	31	Jets	28	56
Packers	38	Vikings	10	20
Panthers	18	Steelers	14	28
Seahawks	28	Raiders	21	42
Chargers	16	Broncos	10	20
49ers	24	Lions	14	28
