Winner	Score	Loser	Score	Goodness
Bengals	24	Cardinals	21	42
Lions	28	Falcons	17	34
Cowboys	37	Steelers	7	14
Dolphins	16	Colts	10	20
Jaguars	28	Ravens	27	54
Broncos	19	Chiefs	3	6
Vikings	34	Bills	13	26
Rams	28	Saints	24	48
Jets	41	Seahawks	3	6
Oilers	24	Raiders	21	42
Giants	31	Eagles	17	34
Patriots	41	Chargers	7	14
Buccaneers	13	49ers	6	12
Redskins	24	Panthers	10	20
Packers	38	Bears	24	48
Bills	28	Jets	22	44
Panthers	9	Falcons	6	12
Ravens	23	Bengals	10	20
Broncos	35	Seahawks	14	28
Eagles	10	Packers	9	18
Vikings	27	Bears	24	48
Patriots	31	Colts	6	12
Jaguars	40	Giants	13	26
Chargers	20	Saints	6	12
49ers	15	Rams	12	24
Buccaneers	24	Lions	17	34
Dolphins	16	Oilers	13	26
Steelers	14	Redskins	13	26
Cardinals	25	Cowboys	22	44
Chiefs	28	Raiders	27	54
Chiefs	22	Bills	16	32
Panthers	26	Chargers	7	14
Lions	32	Bears	7	14
Packers	23	Dolphins	18	36
49ers	33	Saints	7	14
Raiders	36	Falcons	31	62
Ravens	24	Giants	23	46
Seahawks	31	Colts	3	6
Buccaneers	28	Vikings	14	28
Patriots	27	Jets	24	48
Broncos	35	Rams	14	28
Redskins	19	Cardinals	13	26
Cowboys	21	Eagles	20	40
49ers	34	Falcons	7	14
Ravens	36	Oilers	10	20
Patriots	31	Bears	3	6
Broncos	38	Bengals	20	40
Saints	35	Lions	17	34
Bills	37	Colts	35	70
Chiefs	35	Panthers	14	28
Packers	38	Vikings	32	64
Rams	13	Giants	3	6
Jets	23	Raiders	22	44
Seahawks	26	Chargers	22	44
Buccaneers	31	Dolphins	21	42
Jaguars	30	Steelers	21	42
Buccaneers	19	Cardinals	18	36
Chargers	21	Ravens	17	34
Cowboys	27	Bears	3	6
Broncos	29	Falcons	21	42
Lions	26	Packers	15	30
Redskins	24	Jaguars	12	24
Giants	14	Saints	9	18
Jets	31	Bengals	14	28
Raiders	35	Rams	17	34
Chiefs	20	Seahawks	17	34
Steelers	37	Oilers	24	48
Vikings	28	Eagles	19	38
49ers	34	Panthers	21	42
Jaguars	21	Bengals	13	26
Giants	20	Cowboys	17	34
Bills	22	Lions	13	26
Dolphins	17	Chiefs	14	28
Vikings	20	Cardinals	19	38
Jets	16	Colts	12	24
Steelers	42	Ravens	34	68
Chargers	25	Raiders	10	20
Packers	21	Buccaneers	16	32
Seahawks	16	Oilers	13	26
Eagles	24	Redskins	10	20
Saints	20	Bears	17	34
Broncos	34	Patriots	13	26
Jaguars	38	Eagles	21	42
49ers	30	Rams	10	20
Steelers	24	Colts	22	44
Vikings	21	Panthers	14	28
Patriots	33	Bills	6	12
Falcons	23	Saints	17	34
Oilers	30	Bengals	7	14
Lions	27	Buccaneers	9	18
Packers	24	Bears	23	46
Dolphins	31	Jets	20	40
Giants	27	Cardinals	13	26
Redskins	21	Cowboys	16	32
Chiefs	31	Chargers	3	6
Panthers	13	Saints	0	0
Raiders	28	Broncos	25	50
Cowboys	26	Jaguars	22	44
Dolphins	24	Ravens	13	26
49ers	35	Falcons	28	56
Giants	26	Lions	20	40
Seahawks	17	Rams	9	18
Oilers	28	Redskins	14	28
Eagles	13	Cardinals	10	20
Jets	24	Patriots	19	38
Steelers	26	Bengals	10	20
Bills	9	Colts	6	12
Ravens	20	Redskins	17	34
Giants	29	Bengals	27	54
Eagles	13	Cowboys	12	24
Broncos	23	Bills	20	40
Chargers	35	Colts	19	38
Steelers	23	Jaguars	17	34
Chiefs	28	Rams	20	40
Panthers	21	Falcons	12	24
Vikings	10	Buccaneers	6	12
Seahawks	45	Raiders	34	68
49ers	23	Saints	0	0
Oilers	41	Cardinals	14	28
Packers	28	Patriots	10	20
Bears	36	Dolphins	33	66
Jets	19	Ravens	16	32
49ers	17	Cowboys	10	20
Jaguars	30	Oilers	24	48
Bills	9	Dolphins	6	12
Vikings	23	Patriots	18	36
Panthers	38	Raiders	14	28
Packers	20	Lions	10	20
Falcons	34	Rams	31	62
Bengals	38	Chargers	31	62
Broncos	30	Seahawks	27	54
Buccaneers	31	Colts	28	56
Redskins	31	Bears	8	16
Cardinals	31	Eagles	21	42
Chiefs	13	Steelers	10	20
Vikings	29	Bears	22	44
Broncos	34	Panthers	0	0
Redskins	30	Lions	7	14
Jaguars	24	Chiefs	10	20
Patriots	31	Bills	10	20
Saints	13	Raiders	10	20
Oilers	10	Giants	6	12
Dolphins	24	Jets	17	34
Packers	17	Rams	7	14
Seahawks	37	Chargers	31	62
Buccaneers	31	Falcons	10	20
Steelers	37	Ravens	0	0
Bengals	28	Colts	13	26
Cowboys	24	Cardinals	6	12
49ers	24	Eagles	12	24
Giants	19	Cardinals	10	20
Falcons	27	Rams	21	42
49ers	27	Panthers	19	38
Steelers	20	Bengals	3	6
Chiefs	24	Broncos	22	44
Colts	41	Packers	38	76
Lions	38	Vikings	15	30
Buccaneers	27	Patriots	7	14
Jets	23	Bears	15	30
Eagles	10	Ravens	10	20
Saints	20	Seahawks	17	34
Jaguars	17	Oilers	9	18
Cowboys	17	Redskins	14	28
Raiders	38	Chargers	13	26
Dolphins	30	Bills	13	26
Patriots	27	Dolphins	24	48
Lions	32	Colts	10	20
Falcons	20	Saints	3	6
Eagles	23	Steelers	20	40
49ers	17	Chargers	10	20
Bears	13	Buccaneers	7	14
Redskins	7	Giants	7	14
Jets	23	Vikings	21	42
Bengals	31	Jaguars	26	52
Chiefs	19	Seahawks	14	28
Cardinals	16	Ravens	13	26
Oilers	31	Bills	14	28
Panthers	16	Rams	10	20
Packers	45	Cowboys	17	34
Broncos	31	Raiders	3	6
Lions	55	Bears	20	40
Oilers	27	Cowboys	14	28
Eagles	44	Bengals	42	84
Patriots	20	Colts	17	34
Dolphins	34	Raiders	16	32
Jaguars	29	Ravens	27	54
Falcons	24	Seahawks	17	34
Saints	16	Panthers	13	26
Bills	20	Jets	10	20
Steelers	26	Cardinals	20	40
Rams	23	Redskins	20	40
Chiefs	44	49ers	9	18
Buccaneers	20	Giants	8	16
Broncos	38	Chargers	28	56
Packers	27	Vikings	11	22
Bengals	41	Oilers	14	28
Falcons	14	Chargers	3	6
Bears	20	Bills	3	6
Steelers	35	Broncos	24	48
Packers	17	Buccaneers	6	12
Colts	22	Jets	14	28
49ers	28	Vikings	17	34
Patriots	26	Jaguars	20	40
Giants	31	Eagles	21	42
Chiefs	30	Raiders	0	0
Rams	34	Saints	27	54
Ravens	31	Seahawks	24	48
Redskins	38	Cardinals	28	56
Dolphins	33	Lions	30	60
Panthers	23	Cowboys	13	26
Steelers	24	Patriots	21	42
Giants	30	Redskins	10	20
Lions	14	Vikings	13	26
Packers	31	Panthers	10	20
Jaguars	20	Bills	14	28
Bengals	31	Cowboys	24	48
Saints	27	Cardinals	10	20
Chiefs	29	Chargers	7	14
Colts	41	Dolphins	0	0
Falcons	20	Eagles	17	34
Seahawks	22	Raiders	21	42
Jets	31	Buccaneers	0	0
Ravens	21	Oilers	19	38
Bears	13	Rams	10	20
49ers	34	Broncos	17	34
Packers	31	Bills	21	42
Rams	30	Panthers	18	36
Lions	13	Jets	10	20
Redskins	35	Eagles	32	64
Oilers	16	Steelers	6	12
Giants	20	Cowboys	7	14
Chiefs	25	Saints	13	26
Broncos	38	Chargers	3	6
Seahawks	38	49ers	9	18
Jaguars	20	Raiders	9	18
Vikings	39	Colts	28	56
Buccaneers	31	Bears	15	30
Bengals	16	Ravens	14	28
Cardinals	29	Falcons	26	52
Patriots	14	Dolphins	12	24
