Winner	Score	Loser	Score	Goodness
Cowboys	38	Cardinals	10	20
Falcons	19	Panthers	14	28
Chargers	16	Bills	14	28
Packers	38	Lions	19	38
Jaguars	24	Bears	23	46
Dolphins	24	Colts	15	30
Saints	24	Rams	17	34
49ers	36	Jets	30	60
Steelers	20	Ravens	13	26
Seahawks	38	Eagles	0	0
Vikings	31	Buccaneers	7	14
Oilers	23	Bengals	14	28
Giants	31	Redskins	24	48
Chiefs	28	Raiders	8	16
Broncos	27	Patriots	21	42
Seahawks	33	Cardinals	14	28
Ravens	24	Jets	10	20
Dolphins	13	Bills	7	14
Saints	19	Panthers	14	28
Steelers	17	Bears	12	24
Bengals	34	Lions	28	56
Broncos	42	Cowboys	23	46
Jaguars	21	Chiefs	16	32
Vikings	38	Rams	31	62
Raiders	20	Giants	17	34
Falcons	17	Eagles	12	24
Chargers	13	Oilers	7	14
Packers	23	Buccaneers	15	30
Patriots	29	Colts	6	12
49ers	45	Redskins	10	20
Jaguars	24	Ravens	10	20
Buccaneers	27	Bears	15	30
Broncos	34	Raiders	17	34
Vikings	29	Lions	6	12
Packers	13	Bengals	6	12
Jets	44	Colts	6	12
Dolphins	21	Steelers	0	0
Rams	34	Bills	33	66
Chiefs	23	Chargers	7	14
Patriots	27	Oilers	16	32
Seahawks	24	Redskins	14	28
Cardinals	17	Eagles	3	6
Cowboys	31	Giants	7	14
Cardinals	20	Rams	17	34
49ers	31	Falcons	20	40
Broncos	38	Redskins	16	32
Packers	37	Panthers	30	60
Jaguars	27	Oilers	22	44
Chiefs	24	Eagles	21	42
Vikings	31	Bears	28	56
Saints	19	Colts	13	26
Giants	34	Chargers	16	32
Raiders	13	Cowboys	12	24
Steelers	13	Seahawks	10	20
Ravens	31	Bengals	24	48
Lions	27	Buccaneers	6	12
Bears	31	Lions	27	54
Jets	20	Dolphins	9	18
Raiders	23	Cardinals	20	40
Patriots	30	Saints	27	54
Buccaneers	20	Giants	3	6
Cowboys	31	Redskins	10	20
Broncos	41	Eagles	16	32
Colts	17	Chargers	12	24
Bills	26	49ers	21	42
Chiefs	17	Seahawks	6	12
Falcons	51	Panthers	23	46
Vikings	37	Packers	24	48
Cowboys	27	Panthers	20	40
Cardinals	20	Bears	7	14
Broncos	21	Seahawks	16	32
Patriots	40	Chiefs	10	20
Rams	30	Jets	10	20
Bengals	25	Steelers	20	40
Bills	31	Colts	24	48
49ers	31	Saints	0	0
Oilers	12	Ravens	8	16
Eagles	17	Redskins	12	24
Falcons	34	Giants	20	40
Raiders	7	Chargers	6	12
Jaguars	28	Dolphins	21	42
Lions	27	Packers	20	40
Bears	13	Cowboys	12	24
Giants	34	Cardinals	7	14
Steelers	16	Ravens	6	12
Buccaneers	16	Panthers	13	26
Oilers	44	Bengals	14	28
Vikings	41	Redskins	7	14
49ers	34	Colts	31	62
Bills	17	Jaguars	16	32
Falcons	31	Saints	23	46
Chargers	13	Eagles	10	20
Dolphins	14	Rams	0	0
Jets	24	Patriots	14	28
Bills	30	Panthers	14	28
Raiders	27	Bengals	10	20
Packers	28	Ravens	10	20
Saints	9	Buccaneers	3	6
Jets	28	Falcons	3	6
Seahawks	27	Chargers	20	40
Bears	23	Oilers	20	40
Broncos	37	Jaguars	24	48
Vikings	34	Lions	13	26
Dolphins	12	Patriots	9	18
49ers	28	Rams	10	20
Steelers	20	Chiefs	13	26
Cardinals	17	Lions	15	30
Broncos	33	Bengals	26	52
Jaguars	45	Ravens	19	38
Bills	30	Dolphins	24	48
Buccaneers	27	Vikings	24	48
Patriots	21	Colts	16	32
Panthers	31	Saints	17	34
Redskins	21	Giants	14	28
Jets	20	Chiefs	17	34
Falcons	37	Rams	15	30
Packers	36	49ers	22	44
Oilers	41	Steelers	31	62
Raiders	31	Seahawks	18	36
Cowboys	34	Eagles	0	0
Falcons	41	Patriots	10	20
Jets	34	Bills	12	24
49ers	25	Panthers	23	46
Jaguars	24	Bengals	11	22
Eagles	10	Lions	9	18
Dolphins	27	Colts	14	28
Seahawks	24	Chiefs	12	24
Vikings	31	Saints	24	48
Cowboys	16	Giants	6	12
Ravens	13	Raiders	10	20
Rams	20	Bears	12	24
Broncos	27	Chargers	10	20
Cardinals	29	Redskins	27	54
Oilers	31	Buccaneers	22	44
Steelers	27	Packers	20	40
Chargers	14	Ravens	13	26
Vikings	24	Bengals	3	6
Cowboys	35	Cardinals	28	56
Packers	37	Giants	3	6
Dolphins	13	Panthers	9	18
Bills	13	Patriots	10	20
Colts	24	Jets	23	46
Redskins	28	Eagles	3	6
Oilers	23	Steelers	14	28
Saints	24	Rams	3	6
Falcons	31	49ers	19	38
Raiders	20	Seahawks	17	34
Jaguars	29	Buccaneers	24	48
Lions	26	Bears	3	6
Broncos	30	Chiefs	7	14
Cardinals	45	Redskins	42	84
Ravens	20	Bengals	13	26
Panthers	24	Rams	20	40
Falcons	20	Bears	13	26
Lions	28	Buccaneers	25	50
Vikings	28	Packers	14	28
Bills	34	Colts	11	22
Steelers	30	Jaguars	15	30
Chargers	38	Chiefs	37	74
Jets	24	Oilers	3	6
Broncos	40	Raiders	14	28
Giants	20	Eagles	0	0
Cowboys	30	Seahawks	22	44
49ers	31	Saints	20	40
Patriots	26	Dolphins	23	46
Vikings	46	Cowboys	36	72
Lions	19	Steelers	16	32
Ravens	38	Colts	31	62
Jaguars	34	Bengals	17	34
Dolphins	30	Saints	10	20
Packers	24	Eagles	16	32
Buccaneers	31	Bears	17	34
Seahawks	20	Oilers	18	36
Redskins	29	Raiders	19	38
Broncos	31	Chargers	16	32
Falcons	21	Rams	10	20
Chiefs	34	Cardinals	24	48
Patriots	25	Bills	21	42
Jets	48	Panthers	21	42
49ers	31	Giants	7	14
Eagles	17	Rams	14	28
Oilers	16	Ravens	14	28
Bills	33	Bengals	20	40
Saints	22	Cowboys	3	6
Jaguars	37	Lions	22	44
Falcons	28	Colts	21	42
Dolphins	27	Raiders	17	34
Patriots	23	Steelers	9	18
Giants	23	Cardinals	19	38
Redskins	24	Chargers	20	40
49ers	31	Panthers	28	56
Jets	32	Seahawks	31	62
Vikings	48	Bears	22	44
Broncos	35	Chiefs	31	62
Buccaneers	24	Packers	22	44
Jets	21	Dolphins	16	32
Chiefs	20	Cowboys	17	34
Redskins	28	Panthers	25	50
Cardinals	20	Eagles	17	34
Falcons	27	Saints	17	34
Packers	26	Bears	20	40
Colts	39	Bengals	26	52
Oilers	16	Jaguars	13	26
Giants	20	Broncos	16	32
Vikings	38	Ravens	28	56
Rams	32	Patriots	18	36
Bills	44	Raiders	21	42
Buccaneers	16	Steelers	3	6
Seahawks	38	Chargers	17	34
49ers	35	Lions	13	26
Redskins	20	Buccaneers	16	32
Jets	17	Bills	10	20
Bengals	25	Steelers	24	48
Seahawks	27	Colts	23	46
Raiders	17	Chargers	10	20
Cardinals	19	Saints	17	34
Panthers	20	Rams	13	26
Patriots	24	49ers	21	42
Packers	30	Oilers	22	44
Vikings	50	Jaguars	10	20
Bears	24	Ravens	3	6
Falcons	24	Lions	17	34
Cowboys	13	Eagles	9	18
Giants	28	Chiefs	7	14
Dolphins	31	Broncos	21	42
Chiefs	31	Raiders	24	48
Vikings	26	Oilers	16	32
Ravens	19	Lions	10	20
Jets	31	Patriots	10	20
Packers	16	Bears	13	26
Panthers	27	Colts	19	38
Bills	45	Saints	33	66
Falcons	38	Dolphins	16	32
Giants	20	Eagles	10	20
49ers	38	Rams	19	38
Cardinals	16	Chargers	13	26
Broncos	28	Seahawks	21	42
Buccaneers	35	Bengals	0	0
Cowboys	23	Redskins	7	14
Jaguars	21	Steelers	3	6
