Winner	Score	Loser	Score	Goodness
Rams	27	Ravens	10	20
Cardinals	25	Eagles	24	48
Saints	19	Panthers	10	20
Titans	36	Bengals	35	70
Cowboys	41	Redskins	35	70
Bears	20	Chiefs	17	34
Patriots	30	Jets	28	56
Packers	28	Raiders	24	48
Lions	28	Seahawks	20	40
Vikings	17	Falcons	14	28
Giants	17	Buccaneers	13	26
Jaguars	41	49ers	3	6
Steelers	43	Browns	0	0
Colts	31	Bills	14	28
Dolphins	38	Broncos	21	42
Dolphins	19	Cardinals	16	32
Bills	17	Jets	3	6
Lions	23	Packers	15	30
Patriots	31	Colts	28	56
Jaguars	22	Panthers	20	40
Raiders	22	Vikings	17	34
Steelers	23	Ravens	20	40
Chargers	24	Bengals	7	14
Seahawks	14	Bears	13	26
Buccaneers	19	Eagles	5	10
Redskins	50	Giants	21	42
49ers	28	Saints	21	42
Titans	26	Browns	9	18
Chiefs	26	Broncos	10	20
Cowboys	24	Falcons	7	14
Rams	35	Falcons	7	14
Redskins	27	Jets	20	40
Panthers	27	Bengals	3	6
Ravens	17	Browns	10	20
Buccaneers	13	Broncos	10	20
Chiefs	31	Lions	21	42
Bills	26	Eagles	0	0
Seahawks	29	Steelers	10	20
Titans	20	Jaguars	19	38
Colts	27	Chargers	19	38
Raiders	24	Bears	17	34
Packers	23	Vikings	20	40
Patriots	16	Giants	14	28
49ers	24	Cardinals	10	20
Jets	21	Broncos	13	26
49ers	24	Titans	22	44
Seahawks	22	Raiders	21	42
Cowboys	35	Cardinals	7	14
Ravens	19	Falcons	13	26
Jaguars	17	Steelers	3	6
Patriots	19	Browns	7	14
Bears	14	Saints	10	20
Giants	16	Eagles	15	30
Rams	38	Bengals	10	20
Vikings	21	Buccaneers	14	28
Redskins	38	Panthers	36	72
Chargers	21	Chiefs	14	28
Bills	23	Dolphins	18	36
Rams	42	49ers	20	40
Cardinals	14	Giants	3	6
Titans	14	Ravens	11	22
Broncos	16	Raiders	13	26
Dolphins	34	Colts	31	62
Packers	26	Buccaneers	23	46
Bears	24	Vikings	22	44
Chargers	20	Lions	10	20
Eagles	13	Cowboys	10	20
Chiefs	16	Patriots	14	28
Bills	24	Steelers	21	42
Falcons	20	Saints	17	34
Bengals	18	Browns	17	34
Jaguars	16	Jets	6	12
Jaguars	24	Browns	7	14
Colts	16	Jets	13	26
Dolphins	31	Patriots	30	60
Lions	25	Vikings	23	46
Raiders	20	Bills	14	28
Eagles	20	Bears	16	32
Steelers	17	Bengals	3	6
Rams	41	Falcons	13	26
Titans	24	Saints	21	42
Chargers	13	Seahawks	10	20
Panthers	31	49ers	29	58
Broncos	31	Packers	10	20
Redskins	24	Cardinals	10	20
Giants	13	Cowboys	10	20
Chiefs	35	Ravens	8	16
Colts	31	Bengals	10	20
Rams	34	Browns	3	6
Patriots	24	Broncos	23	46
Lions	24	Panthers	9	18
Buccaneers	6	Bears	3	6
Giants	31	Saints	3	6
Dolphins	16	Eagles	13	26
Vikings	40	49ers	16	32
Cowboys	38	Redskins	20	40
Packers	31	Chargers	3	6
Seahawks	26	Bills	16	32
Raiders	24	Jets	23	46
Steelers	13	Falcons	9	18
Falcons	27	Panthers	20	40
Redskins	48	Bears	22	44
Browns	21	Saints	16	32
Colts	34	Cowboys	24	48
Jaguars	41	Bengals	10	20
Giants	23	Eagles	17	34
Bills	13	Ravens	10	20
Chiefs	34	Chargers	0	0
Dolphins	16	Raiders	9	18
Patriots	27	Cardinals	3	6
Vikings	23	Broncos	20	40
Lions	20	Buccaneers	3	6
Titans	24	Rams	21	42
Seahawks	27	Packers	7	14
Jets	12	Cardinals	7	14
Ravens	41	Browns	9	18
Bills	34	Redskins	17	34
Bears	14	Packers	13	26
Jaguars	30	Falcons	7	14
Colts	25	Chiefs	17	34
Panthers	33	Eagles	7	14
Lions	31	Rams	27	54
Buccaneers	31	Saints	16	32
Steelers	27	49ers	6	12
Seahawks	37	Bengals	20	40
Broncos	33	Chargers	17	34
Dolphins	17	Titans	0	0
Vikings	27	Cowboys	17	34
Eagles	35	Redskins	28	56
Saints	24	49ers	6	12
Raiders	28	Chargers	9	18
Cardinals	23	Lions	19	38
Cowboys	27	Packers	13	26
Seahawks	20	Broncos	17	34
Jaguars	6	Ravens	3	6
Titans	24	Bengals	14	28
Rams	35	Panthers	10	20
Browns	16	Steelers	15	30
Colts	27	Giants	19	38
Buccaneers	17	Chiefs	10	20
Bills	23	Dolphins	3	6
Vikings	27	Bears	24	48
Jets	24	Patriots	17	34
Buccaneers	19	Falcons	10	20
Jets	17	Bills	7	14
Panthers	31	Browns	17	34
Packers	26	Lions	17	34
Colts	44	Eagles	17	34
Dolphins	27	Patriots	17	34
Titans	16	Steelers	10	20
Seahawks	31	Chiefs	19	38
Ravens	34	Bengals	31	62
Bears	23	Chargers	20	40
Cardinals	13	Cowboys	9	18
Redskins	23	Giants	13	26
Rams	23	49ers	7	14
Jaguars	41	Saints	23	46
Broncos	27	Raiders	21	42
Lions	21	Bears	17	34
Cowboys	20	Dolphins	0	0
Chiefs	37	Raiders	34	68
Colts	13	Jets	6	12
Panthers	34	Falcons	28	56
Cardinals	34	Giants	24	48
Bengals	27	Steelers	20	40
Jaguars	30	Ravens	23	46
Bills	17	Patriots	7	14
Rams	43	Saints	12	24
Redskins	20	Eagles	17	34
Vikings	35	Chargers	27	54
Titans	33	Browns	21	42
Buccaneers	16	Seahawks	3	6
Packers	20	49ers	3	6
Jaguars	20	Steelers	6	12
Rams	34	Panthers	21	42
Bengals	44	49ers	30	60
Ravens	41	Titans	14	28
Lions	33	Redskins	17	34
Cardinals	21	Eagles	17	34
Chargers	23	Browns	10	20
Raiders	30	Seahawks	21	42
Chiefs	16	Broncos	10	20
Patriots	13	Cowboys	6	12
Packers	35	Bears	19	38
Colts	37	Dolphins	34	68
Falcons	35	Saints	12	24
Giants	41	Jets	28	56
Buccaneers	24	Vikings	17	34
Titans	21	Raiders	14	28
Redskins	28	Cardinals	3	6
Ravens	31	Steelers	24	48
Panthers	33	Packers	31	62
Bengals	44	Browns	28	56
Buccaneers	23	Lions	16	32
Colts	20	Patriots	15	30
Giants	19	Bills	17	34
Cowboys	20	Eagles	10	20
Rams	30	Saints	14	28
Chargers	19	Seahawks	16	32
Jets	28	Dolphins	20	40
49ers	26	Falcons	7	14
Chiefs	31	Vikings	28	56
Jaguars	27	Broncos	24	48
Chiefs	35	Steelers	19	38
Panthers	41	49ers	24	48
Jaguars	24	Browns	14	28
Eagles	24	Patriots	9	18
Ravens	31	Saints	8	16
Bears	28	Lions	10	20
Titans	30	Falcons	17	34
Rams	31	Giants	10	20
Dolphins	12	Chargers	9	18
Colts	24	Redskins	21	42
Raiders	45	Buccaneers	0	0
Jets	22	Cowboys	21	42
Broncos	36	Seahawks	30	60
Bills	31	Cardinals	21	42
Vikings	24	Packers	20	40
Saints	31	Cowboys	24	48
Broncos	17	Lions	7	14
Steelers	30	Panthers	20	40
Rams	34	Bears	12	24
Ravens	22	Bengals	0	0
Bills	13	Patriots	10	20
Falcons	37	Cardinals	14	28
Colts	29	Browns	28	56
Titans	41	Jaguars	14	28
Vikings	34	Giants	17	34
Chargers	23	Raiders	20	40
Seahawks	23	Chiefs	14	28
Buccaneers	29	Packers	10	20
Redskins	26	49ers	20	40
Jets	38	Dolphins	31	62
Cowboys	26	Giants	18	36
Jets	19	Seahawks	9	18
Redskins	21	Dolphins	10	20
Chargers	12	Broncos	6	12
Bills	31	Colts	6	12
Raiders	41	Chiefs	38	76
Titans	47	Steelers	36	72
Buccaneers	20	Bears	6	12
Packers	49	Cardinals	24	48
Patriots	20	Ravens	3	6
Jaguars	24	Bengals	7	14
Vikings	24	Lions	17	34
Panthers	45	Saints	13	26
Eagles	38	Rams	31	62
Falcons	34	49ers	29	58
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
