Winner	Score	Loser	Score	Goodness
Ravens	16	Steelers	0	0
Falcons	36	49ers	28	56
Redskins	20	Panthers	17	34
Vikings	30	Bears	27	54
Giants	21	Cardinals	16	32
Colts	27	Chiefs	14	28
Jaguars	27	Browns	7	14
Buccaneers	21	Patriots	16	32
Lions	14	Saints	10	20
Eagles	41	Cowboys	14	28
Dolphins	23	Seahawks	0	0
Raiders	9	Chargers	6	12
Jets	20	Packers	16	32
Bills	16	Titans	13	26
Rams	41	Broncos	36	72
Raiders	38	Colts	31	62
Giants	33	Eagles	18	36
Buccaneers	41	Bears	0	0
Browns	24	Bengals	7	14
Bills	27	Packers	18	36
Ravens	39	Jaguars	36	72
Titans	17	Chiefs	14	28
Vikings	13	Dolphins	7	14
Saints	28	Chargers	27	54
Broncos	42	Falcons	14	28
Panthers	38	49ers	22	44
Lions	15	Redskins	10	20
Rams	37	Seahawks	34	68
Cardinals	32	Cowboys	31	62
Jets	20	Patriots	19	38
Rams	41	49ers	24	48
Chiefs	42	Chargers	10	20
Jaguars	13	Bengals	0	0
Falcons	15	Panthers	10	20
Browns	23	Steelers	20	40
Jets	27	Bills	14	28
Buccaneers	31	Lions	10	20
Packers	6	Eagles	3	6
Broncos	33	Raiders	24	48
Seahawks	20	Saints	10	20
Vikings	21	Patriots	13	26
Giants	14	Bears	7	14
Dolphins	19	Ravens	6	12
Cowboys	27	Redskins	21	42
Lions	21	Bears	14	28
49ers	41	Cowboys	24	48
Rams	41	Falcons	20	40
Ravens	37	Bengals	0	0
Dolphins	10	Patriots	3	6
Titans	23	Steelers	20	40
Eagles	21	Saints	7	14
Packers	29	Cardinals	3	6
Seahawks	20	Chargers	12	24
Chiefs	23	Broncos	22	44
Raiders	36	Browns	10	20
Jets	21	Buccaneers	17	34
Redskins	16	Giants	6	12
Colts	43	Jaguars	14	28
Vikings	31	Lions	24	48
Rams	57	Chargers	31	62
Steelers	24	Jaguars	13	26
Titans	28	Giants	14	28
Colts	18	Bills	16	32
Cowboys	16	Panthers	13	26
Ravens	12	Browns	0	0
Dolphins	31	Bengals	16	32
Patriots	28	Broncos	19	38
Redskins	20	Buccaneers	17	34
Bears	27	Packers	24	48
49ers	27	Cardinals	20	40
Eagles	38	Falcons	10	20
Chiefs	24	Seahawks	17	34
Dolphins	22	Bills	13	26
Redskins	17	Eagles	14	28
Lions	31	Packers	24	48
Patriots	24	Colts	16	32
Saints	31	Bears	10	20
Titans	23	Bengals	14	28
Steelers	20	Jets	3	6
Cardinals	29	Browns	21	42
Giants	13	Falcons	6	12
Panthers	26	Seahawks	3	6
Broncos	21	Chargers	7	14
Raiders	34	49ers	28	56
Ravens	15	Jaguars	10	20
Vikings	30	Buccaneers	23	46
Redskins	10	Ravens	3	6
Giants	19	Cowboys	14	28
Steelers	15	Bengals	0	0
Saints	24	Panthers	6	12
Raiders	20	Chiefs	17	34
Rams	45	Falcons	29	58
Bills	27	Chargers	24	48
Eagles	33	Cardinals	14	28
Broncos	44	Browns	10	20
Colts	37	Seahawks	24	48
Jets	34	Patriots	17	34
Packers	31	49ers	28	56
Vikings	28	Bears	16	32
Titans	27	Jaguars	13	26
Lions	28	Buccaneers	14	28
Colts	30	Patriots	23	46
Bengals	31	Broncos	21	42
Saints	21	Falcons	19	38
Eagles	13	Bears	9	18
Vikings	31	Bills	27	54
Chiefs	54	Rams	34	68
Cowboys	48	Cardinals	7	14
Titans	14	Ravens	6	12
Panthers	34	49ers	16	32
Raiders	31	Seahawks	3	6
Steelers	22	Browns	0	0
Redskins	35	Jaguars	16	32
Jets	40	Dolphins	37	74
Falcons	13	Panthers	12	24
Bengals	12	Browns	3	6
Colts	30	Lions	18	36
Dolphins	28	Packers	20	40
Buccaneers	41	Vikings	13	26
Steelers	9	Ravens	6	12
Bills	23	Jets	20	40
Saints	21	Cardinals	10	20
Rams	34	49ers	24	48
Giants	24	Eagles	7	14
Chiefs	24	Seahawks	19	38
Jaguars	23	Cowboys	17	34
Raiders	15	Chargers	13	26
Titans	27	Redskins	21	42
Ravens	27	Bengals	7	14
Dolphins	23	Lions	8	16
Eagles	16	Cowboys	13	26
Bills	16	Patriots	13	26
Bears	27	Colts	24	48
Buccaneers	27	Falcons	14	28
Saints	31	49ers	15	30
Titans	9	Steelers	7	14
Giants	24	Browns	3	6
Cardinals	16	Redskins	15	30
Raiders	49	Chiefs	31	62
Seahawks	17	Chargers	15	30
Broncos	30	Jets	23	46
Panthers	27	Rams	24	48
Packers	26	Vikings	20	40
Seahawks	28	Jaguars	21	42
Saints	20	Panthers	10	20
Cowboys	23	Bengals	6	12
Bills	20	Bears	3	6
Ravens	24	Titans	23	46
Lions	13	Falcons	10	20
Vikings	31	Cardinals	14	28
Eagles	26	Steelers	23	46
Browns	19	Patriots	11	22
49ers	21	Chiefs	7	14
Dolphins	17	Chargers	7	14
Buccaneers	20	Packers	15	30
Rams	38	Giants	24	48
Colts	23	Jets	15	30
Broncos	27	Raiders	24	48
Titans	24	Browns	10	20
Packers	26	Colts	24	48
Bears	13	Buccaneers	10	20
Bills	21	Chiefs	17	34
Vikings	31	Panthers	17	34
Patriots	16	Bengals	13	26
Raiders	31	Saints	22	44
Eagles	34	Cardinals	9	18
Lions	31	Giants	21	42
Jets	20	Dolphins	3	6
Broncos	38	Chargers	37	74
Ravens	27	Cowboys	0	0
49ers	16	Falcons	6	12
Jaguars	34	Steelers	24	48
Redskins	33	Rams	20	40
Lions	34	Patriots	9	18
Vikings	27	Cowboys	15	30
Steelers	48	Bengals	28	56
Eagles	23	Redskins	20	40
Saints	31	Rams	24	48
Ravens	44	Browns	7	14
Jets	17	Bears	10	20
Buccaneers	31	Bills	17	34
Raiders	41	Falcons	14	28
Dolphins	17	Colts	14	28
Broncos	38	Seahawks	31	62
Chargers	17	Chiefs	16	32
Jaguars	16	Titans	13	26
Giants	31	Cardinals	7	14
Panthers	31	Packers	14	28
Vikings	24	Lions	17	34
Bengals	24	Cardinals	13	26
Titans	15	Eagles	13	26
Seahawks	30	Falcons	10	20
Panthers	16	Rams	3	6
Steelers	21	Raiders	20	40
Buccaneers	27	Cowboys	7	14
Broncos	38	Saints	23	46
Dolphins	33	Bills	6	12
Giants	9	Redskins	7	14
49ers	45	Chargers	17	34
Jets	27	Colts	17	34
Jaguars	48	Browns	0	0
Packers	28	Bears	6	12
Patriots	30	Chiefs	24	48
Jaguars	44	Cardinals	10	20
Chiefs	15	Panthers	14	28
Buccaneers	16	Dolphins	13	26
Ravens	24	Chargers	3	6
Giants	30	Steelers	10	20
Eagles	35	Browns	24	48
Bears	24	Patriots	17	34
Titans	35	Bengals	3	6
Packers	26	Lions	13	26
Broncos	31	Seahawks	24	48
Saints	31	49ers	27	54
Cowboys	32	Redskins	13	26
Rams	40	Vikings	29	58
Raiders	31	Jets	7	14
Colts	44	Bills	20	40
Steelers	24	Redskins	3	6
Seahawks	27	Raiders	24	48
Saints	23	Falcons	7	14
Packers	33	Vikings	28	56
Titans	24	Browns	0	0
Panthers	30	Chargers	22	44
Patriots	13	Bills	10	20
Bengals	17	Jaguars	14	28
Chiefs	20	Broncos	7	14
Lions	10	Jets	7	14
49ers	17	Bears	0	0
Colts	20	Dolphins	13	26
Ravens	13	Cardinals	7	14
Giants	17	Cowboys	13	26
Buccaneers	38	Rams	35	70
Giants	28	Jaguars	25	50
Broncos	38	49ers	9	18
Bills	42	Seahawks	23	46
Redskins	20	Cardinals	3	6
Falcons	29	Chiefs	13	26
Packers	17	Buccaneers	14	28
Rams	26	Saints	21	42
Ravens	34	Jets	20	40
Bears	23	Lions	20	40
Eagles	16	Bengals	7	14
Dolphins	27	Patriots	24	48
Steelers	34	Chargers	21	42
Colts	31	Vikings	10	20
Raiders	52	Panthers	9	18
Titans	31	Cowboys	0	0
