Winner	Score	Loser	Score	Goodness
Panthers	24	Vikings	13	26
Buccaneers	10	Cowboys	6	12
Seahawks	9	Browns	6	12
Jaguars	21	Steelers	3	6
Raiders	27	Chiefs	24	48
Ravens	17	Bears	6	12
Packers	28	Lions	6	12
Colts	45	Jets	24	48
Bengals	23	Patriots	17	34
Saints	24	Bills	6	12
Chargers	30	Redskins	3	6
Rams	20	Eagles	17	34
49ers	16	Falcons	13	26
Dolphins	31	Titans	23	46
Broncos	31	Giants	20	40
Jaguars	13	Titans	6	12
Falcons	24	Panthers	16	32
Colts	42	Bills	26	52
Dolphins	18	Raiders	15	30
Chargers	32	Cowboys	21	42
Browns	24	Lions	14	28
Giants	13	Chiefs	3	6
Bears	17	Vikings	10	20
Bengals	21	Ravens	10	20
Jets	10	Patriots	3	6
Eagles	27	Seahawks	3	6
Rams	30	49ers	26	52
Broncos	38	Cardinals	17	34
Packers	37	Redskins	0	0
Chiefs	45	Redskins	13	26
Vikings	20	Buccaneers	16	32
Steelers	20	Bills	3	6
Giants	21	Saints	13	26
Rams	42	Dolphins	10	20
Patriots	44	Colts	13	26
Packers	28	Panthers	7	14
Falcons	34	Cardinals	14	28
Raiders	38	Seahawks	14	28
Browns	23	Jaguars	14	28
Chargers	28	Bengals	14	28
Ravens	20	Broncos	13	26
Eagles	40	Cowboys	18	36
49ers	19	Jets	17	34
Cardinals	21	Eagles	20	40
Bears	31	Falcons	3	6
Giants	23	Redskins	9	18
Ravens	26	Titans	7	14
Browns	20	Chargers	16	32
Dolphins	30	Patriots	10	20
Saints	28	Vikings	15	30
Steelers	16	Bengals	7	14
Broncos	20	Chiefs	6	12
Seahawks	24	Jaguars	15	30
Jets	42	Bills	36	72
Raiders	28	Cowboys	21	42
Buccaneers	14	Packers	10	20
49ers	24	Panthers	14	28
Rams	35	Lions	0	0
Bears	20	Cardinals	13	26
Packers	31	Ravens	23	46
Bengals	24	Browns	14	28
Saints	27	Panthers	25	50
Titans	31	Buccaneers	28	56
49ers	37	Falcons	31	62
Patriots	29	Chargers	26	52
Vikings	31	Lions	26	52
Rams	15	Giants	14	28
Steelers	20	Chiefs	17	34
Jets	21	Dolphins	17	34
Seahawks	34	Broncos	21	42
Raiders	23	Colts	18	36
Cowboys	9	Redskins	7	14
Bills	13	Jaguars	10	20
Browns	24	Ravens	14	28
Redskins	17	Panthers	14	28
Steelers	17	Buccaneers	10	20
Rams	34	Jets	14	28
Titans	27	Lions	24	48
Falcons	20	Saints	13	26
Bears	24	Bengals	0	0
Patriots	38	Colts	17	34
Cardinals	24	Chiefs	16	32
Chargers	27	Broncos	10	20
Vikings	35	Packers	13	26
Eagles	10	Giants	9	18
Colts	35	Chiefs	28	56
Buccaneers	41	Vikings	14	28
Bears	37	49ers	31	62
Jets	13	Panthers	12	24
Saints	34	Rams	31	62
Ravens	18	Jaguars	17	34
Bengals	31	Lions	27	54
Redskins	35	Giants	21	42
Cowboys	17	Cardinals	3	6
Broncos	31	Patriots	20	40
Dolphins	24	Seahawks	20	40
Raiders	20	Eagles	10	20
Chargers	27	Bills	24	48
Steelers	34	Titans	7	14
Ravens	13	Steelers	10	20
Dolphins	23	Panthers	6	12
Titans	28	Jaguars	24	48
Packers	21	Buccaneers	20	40
Patriots	24	Falcons	10	20
Colts	30	Bills	14	28
Giants	27	Cowboys	24	48
49ers	21	Lions	13	26
Eagles	21	Cardinals	7	14
Chiefs	25	Chargers	20	40
Redskins	27	Seahawks	14	28
Bears	27	Browns	21	42
Jets	16	Saints	9	18
Raiders	38	Broncos	28	56
Packers	20	Bears	12	24
Steelers	15	Browns	12	24
Jaguars	30	Bengals	13	26
Falcons	20	Cowboys	13	26
Rams	48	Panthers	14	28
Jets	27	Chiefs	7	14
Dolphins	27	Colts	24	48
Buccaneers	20	Lions	17	34
Patriots	21	Bills	11	22
Broncos	26	Chargers	16	32
Giants	17	Cardinals	10	20
49ers	28	Saints	27	54
Eagles	48	Vikings	17	34
Seahawks	34	Raiders	27	54
Ravens	16	Titans	10	20
Seahawks	23	Bills	20	40
Titans	20	Bengals	7	14
Browns	27	Ravens	17	34
Falcons	23	Packers	20	40
49ers	25	Panthers	22	44
Saints	34	Colts	20	40
Eagles	36	Cowboys	3	6
Jets	24	Dolphins	0	0
Raiders	34	Chargers	24	48
Steelers	20	Jaguars	7	14
Cardinals	45	Lions	38	76
Bears	27	Buccaneers	24	48
Redskins	17	Broncos	10	20
Rams	24	Patriots	17	34
Vikings	28	Giants	16	32
Packers	29	Lions	27	54
Broncos	26	Cowboys	24	48
Dolphins	34	Bills	27	54
Browns	18	Bengals	0	0
Falcons	10	Panthers	7	14
Ravens	24	Jaguars	21	42
Redskins	13	Eagles	3	6
Chiefs	19	Seahawks	7	14
49ers	40	Colts	21	42
Steelers	34	Titans	24	48
Cardinals	20	Chargers	17	34
Patriots	34	Saints	17	34
Raiders	28	Giants	10	20
Bears	13	Vikings	6	12
Buccaneers	24	Rams	17	34
Eagles	23	Chiefs	10	20
Saints	27	Panthers	23	46
Buccaneers	16	Bengals	13	26
Dolphins	21	Broncos	10	20
Titans	31	Browns	15	30
Bears	13	Lions	10	20
Ravens	39	Colts	27	54
Steelers	21	Vikings	16	32
Patriots	17	Jets	16	32
Seahawks	13	Chargers	10	20
Rams	35	Falcons	6	12
Cowboys	20	Redskins	14	28
Cardinals	34	Raiders	31	62
49ers	35	Bills	0	0
Packers	28	Jaguars	21	42
Eagles	24	Chargers	14	28
Rams	27	49ers	14	28
Cowboys	20	Giants	13	26
Saints	28	Falcons	10	20
Jaguars	14	Bengals	10	20
Buccaneers	15	Lions	12	24
Vikings	42	Titans	24	48
Bills	25	Panthers	24	48
Packers	17	Bears	7	14
Patriots	27	Browns	16	32
Redskins	20	Cardinals	10	20
Raiders	28	Chiefs	26	52
Steelers	18	Jets	7	14
Broncos	20	Seahawks	7	14
Dolphins	41	Colts	6	12
Giants	17	Cardinals	13	26
Raiders	13	Chargers	6	12
Jets	15	Bengals	14	28
Colts	41	Falcons	27	54
Jaguars	15	Browns	10	20
Bears	27	Buccaneers	3	6
Patriots	12	Bills	9	18
Lions	27	Vikings	24	48
Chiefs	26	Broncos	23	46
Eagles	20	Redskins	6	12
49ers	21	Dolphins	0	0
Titans	26	Packers	20	40
Seahawks	29	Cowboys	3	6
Steelers	26	Ravens	21	42
Rams	34	Saints	21	42
Patriots	20	Dolphins	13	26
49ers	13	Eagles	3	6
Titans	13	Raiders	10	20
Ravens	16	Bengals	0	0
Bears	20	Redskins	15	30
Falcons	33	Bills	30	60
Giants	27	Seahawks	24	48
Chiefs	20	Chargers	17	34
Rams	38	Panthers	32	64
Steelers	47	Lions	14	28
Jaguars	33	Vikings	3	6
Buccaneers	48	Saints	21	42
Cardinals	17	Cowboys	10	20
Packers	30	Browns	7	14
Jets	29	Colts	28	56
Buccaneers	22	Ravens	10	20
Rams	42	Colts	17	34
Chiefs	30	Jaguars	26	52
Packers	24	Vikings	13	26
Browns	41	Titans	38	76
Bears	24	Lions	0	0
Bills	14	Jets	9	18
Bengals	26	Steelers	23	46
Cowboys	27	49ers	21	42
Cardinals	30	Panthers	7	14
Dolphins	21	Falcons	14	28
Eagles	24	Giants	21	42
Seahawks	25	Chargers	22	44
Broncos	23	Raiders	17	34
Redskins	40	Saints	10	20
Colts	29	Broncos	10	20
Redskins	20	Cardinals	17	34
Steelers	28	Browns	7	14
49ers	38	Saints	0	0
Patriots	38	Panthers	6	12
Bears	33	Jaguars	13	26
Packers	34	Giants	25	50
Bengals	23	Titans	21	42
Lions	15	Cowboys	10	20
Rams	31	Falcons	13	26
Seahawks	21	Chiefs	18	36
Jets	24	Raiders	22	44
Dolphins	34	Bills	7	14
Eagles	17	Buccaneers	13	26
Ravens	19	Vikings	3	6
