Winner	Score	Loser	Score	Goodness
49ers	16	Giants	13	26
Redskins	31	Cardinals	23	46
Bears	27	Vikings	23	46
Chiefs	40	Browns	39	78
Colts	28	Jaguars	25	50
Dolphins	49	Lions	21	42
Jets	37	Bills	31	62
Packers	37	Falcons	34	68
Titans	27	Eagles	24	48
Panthers	10	Ravens	7	14
Chargers	34	Bengals	6	12
Broncos	23	Rams	16	32
Saints	26	Buccaneers	20	40
Raiders	31	Seahawks	17	34
Texans	19	Cowboys	10	20
Patriots	30	Steelers	14	28
Dolphins	21	Colts	13	26
Buccaneers	25	Ravens	0	0
Browns	20	Bengals	7	14
Cowboys	21	Titans	13	26
Jaguars	23	Chiefs	16	32
Bears	14	Falcons	13	26
Saints	35	Packers	20	40
Patriots	44	Jets	7	14
Panthers	31	Lions	7	14
Cardinals	24	Seahawks	13	26
Giants	26	Rams	21	42
Broncos	24	49ers	14	28
Chargers	24	Texans	3	6
Bills	45	Vikings	39	78
Raiders	30	Steelers	17	34
Eagles	37	Redskins	7	14
Browns	31	Titans	28	56
Dolphins	30	Jets	3	6
Patriots	41	Chiefs	38	76
Colts	23	Texans	3	6
Panthers	21	Vikings	14	28
Saints	29	Bears	23	46
Eagles	44	Cowboys	13	26
Chargers	23	Cardinals	15	30
Broncos	28	Bills	23	46
Giants	9	Seahawks	6	12
Packers	37	Lions	31	62
49ers	20	Redskins	10	20
Falcons	30	Bengals	3	6
Buccaneers	26	Rams	14	28
Packers	17	Panthers	14	28
Jaguars	28	Jets	3	6
Bills	33	Bears	27	54
Cowboys	13	Rams	10	20
Lions	26	Saints	21	42
Chiefs	48	Dolphins	30	60
Eagles	35	Texans	17	34
Steelers	16	Browns	13	26
Buccaneers	35	Bengals	7	14
Cardinals	21	Giants	7	14
Chargers	21	Patriots	14	28
Raiders	52	Titans	25	50
Seahawks	48	Vikings	23	46
Ravens	34	Broncos	23	46
Cardinals	16	Panthers	13	26
Redskins	31	Titans	14	28
Colts	28	Bengals	21	42
Giants	21	Cowboys	17	34
Buccaneers	20	Falcons	6	12
Saints	32	Steelers	29	58
Raiders	49	Bills	31	62
Dolphins	26	Patriots	13	26
Broncos	26	Chargers	9	18
Chiefs	29	Jets	25	50
Jaguars	28	Eagles	25	50
49ers	37	Rams	13	26
Ravens	26	Browns	21	42
Packers	34	Bears	21	42
Falcons	17	Giants	10	20
Saints	43	Redskins	27	54
Colts	22	Ravens	20	40
Steelers	34	Bengals	7	14
Bills	31	Texans	24	48
Buccaneers	17	Browns	3	6
Cowboys	14	Panthers	13	26
Packers	28	Patriots	10	20
Vikings	31	Lions	24	48
Rams	28	Raiders	13	26
Titans	23	Jaguars	14	28
Chargers	35	Chiefs	34	68
Dolphins	24	Broncos	22	44
49ers	28	Seahawks	21	42
Bills	23	Dolphins	10	20
Saints	35	49ers	27	54
Falcons	30	Panthers	0	0
Broncos	37	Chiefs	34	68
Rams	37	Seahawks	20	40
Jets	20	Vikings	7	14
Ravens	17	Jaguars	10	20
Lions	23	Bears	20	40
Chargers	27	Raiders	21	42
Browns	34	Texans	17	34
Packers	30	Redskins	9	18
Cardinals	9	Cowboys	6	12
Eagles	20	Buccaneers	10	20
Steelers	38	Colts	10	20
Steelers	31	Ravens	18	36
Vikings	25	Bears	7	14
Chiefs	20	Raiders	10	20
Bills	24	Lions	17	34
Browns	24	Jets	21	42
Titans	30	Bengals	24	48
Seahawks	17	Cowboys	14	28
Falcons	37	Saints	35	70
Buccaneers	12	Panthers	9	18
49ers	38	Cardinals	28	56
Broncos	24	Patriots	16	32
Texans	21	Jaguars	19	38
Redskins	26	Colts	21	42
Eagles	17	Giants	3	6
Falcons	20	Ravens	17	34
Titans	23	Colts	15	30
Bengals	38	Texans	3	6
Buccaneers	38	Vikings	24	48
Steelers	23	Browns	20	40
Eagles	19	Bears	13	26
Patriots	38	Bills	7	14
Lions	9	Cowboys	7	14
Jets	44	Chargers	13	26
Rams	27	Cardinals	14	28
49ers	23	Raiders	20	40
Redskins	14	Seahawks	3	6
Giants	24	Jaguars	17	34
Packers	24	Dolphins	10	20
Falcons	34	Steelers	34	68
Rams	28	Chargers	24	48
Ravens	38	Bengals	27	54
Titans	17	Texans	10	20
Giants	27	Vikings	20	40
Saints	34	Panthers	24	48
Colts	35	Eagles	13	26
Packers	40	Lions	14	28
Jaguars	26	Redskins	7	14
Seahawks	27	Cardinals	6	12
49ers	17	Chiefs	13	26
Patriots	33	Bears	30	60
Jets	13	Dolphins	10	20
Raiders	34	Broncos	10	20
Eagles	38	Cardinals	14	28
Falcons	24	Saints	17	34
Giants	19	Redskins	17	34
Chiefs	17	Bills	16	32
Browns	27	Bengals	20	40
Vikings	31	Packers	21	42
Jaguars	24	Texans	21	42
Colts	20	Cowboys	3	6
Titans	31	Steelers	23	46
Chargers	20	49ers	17	34
Buccaneers	23	Panthers	10	20
Jets	31	Lions	14	28
Broncos	31	Seahawks	9	18
Dolphins	26	Ravens	7	14
Raiders	27	Patriots	20	40
Rams	21	Bears	16	32
Falcons	41	Panthers	0	0
Dolphins	30	Chargers	3	6
Patriots	24	Vikings	17	34
Cowboys	21	Jaguars	19	38
Redskins	20	Rams	17	34
Bears	20	Lions	17	34
Browns	24	Saints	15	30
Jets	31	Bills	13	26
Ravens	13	Titans	12	24
Steelers	29	Bengals	21	42
Seahawks	39	Chiefs	32	64
Raiders	41	Cardinals	20	40
Buccaneers	21	Packers	7	14
Texans	16	Giants	14	28
Colts	23	Broncos	20	40
Eagles	38	49ers	17	34
Patriots	20	Lions	12	24
Cowboys	27	Redskins	20	40
Steelers	25	Jaguars	23	46
Titans	32	Giants	29	58
Ravens	27	Bengals	23	46
Bills	38	Dolphins	21	42
Panthers	13	Browns	6	12
Chiefs	49	Cardinals	0	0
Packers	30	Bears	20	40
Falcons	30	Vikings	24	48
Colts	19	Texans	3	6
Chargers	30	Broncos	27	54
Eagles	10	Rams	3	6
49ers	31	Seahawks	24	48
Saints	23	Buccaneers	20	40
Raiders	26	Jets	20	40
Buccaneers	34	Falcons	10	20
Chiefs	49	Rams	10	20
49ers	31	Cowboys	27	54
Giants	27	Redskins	21	42
Titans	27	Colts	17	34
Texans	24	Steelers	6	12
Browns	21	Jaguars	20	40
Panthers	52	Bengals	31	62
Patriots	27	Bills	17	34
Eagles	27	Seahawks	20	40
Saints	37	Ravens	25	50
Cardinals	23	Lions	20	40
Jets	19	Broncos	13	26
Raiders	27	Chargers	7	14
Packers	26	Vikings	22	44
Dolphins	27	Bears	9	18
Ravens	23	Texans	19	38
Seahawks	30	Falcons	24	48
Steelers	30	Panthers	14	28
Buccaneers	23	Lions	20	40
Colts	28	Browns	23	46
Bears	20	Jets	13	26
Jaguars	29	Bengals	15	30
Bills	20	Chargers	13	26
Vikings	32	Saints	31	62
Dolphins	23	Raiders	17	34
Eagles	34	Redskins	21	42
Broncos	31	Chiefs	24	48
Packers	20	49ers	14	28
Giants	37	Cowboys	7	14
Rams	30	Cardinals	28	56
Titans	24	Patriots	7	14
Vikings	20	Dolphins	17	34
49ers	17	Cardinals	14	28
Eagles	27	Cowboys	3	6
Titans	28	Jaguars	10	20
Panthers	24	Bears	14	28
Chiefs	24	Chargers	22	44
Packers	10	Bills	0	0
Falcons	36	Lions	15	30
Giants	44	Colts	27	54
Bengals	20	Saints	13	26
Redskins	26	Texans	10	20
Seahawks	30	Rams	10	20
Browns	14	Ravens	13	26
Raiders	28	Broncos	16	32
Jets	30	Patriots	17	34
Steelers	17	Buccaneers	7	14
Giants	10	Eagles	7	14
Raiders	24	Chiefs	0	0
Panthers	10	Saints	6	12
Bills	27	Bengals	9	18
Browns	24	Falcons	16	32
Titans	13	Texans	3	6
Steelers	34	Ravens	31	62
Vikings	38	Lions	36	72
Patriots	27	Dolphins	24	48
Redskins	20	Cowboys	14	28
Colts	20	Jaguars	13	26
Broncos	37	Cardinals	7	14
Seahawks	31	Chargers	28	56
Jets	42	Packers	17	34
Buccaneers	15	Bears	0	0
Rams	31	49ers	20	40
