Winner	Score	Loser	Score	Goodness
Redskins	16	Jets	13	26
Vikings	30	Packers	25	50
Giants	23	Rams	13	26
Bills	31	Patriots	0	0
Chiefs	27	Chargers	14	28
Panthers	24	Jaguars	23	46
Texans	21	Dolphins	20	40
Steelers	34	Ravens	15	30
Colts	9	Browns	6	12
Lions	42	Cardinals	24	48
Broncos	30	Bengals	10	20
Falcons	27	Cowboys	13	26
Seahawks	27	Saints	10	20
49ers	49	Bears	7	14
Titans	25	Raiders	20	40
Buccaneers	17	Eagles	0	0
Bills	38	Jaguars	17	34
Ravens	33	Browns	13	26
Redskins	33	Falcons	31	62
Colts	33	Titans	7	14
Rams	27	49ers	24	48
Chiefs	41	Steelers	20	40
Dolphins	21	Jets	10	20
Saints	31	Texans	10	20
Packers	31	Lions	6	12
Seahawks	38	Cardinals	0	0
Panthers	12	Buccaneers	9	18
Patriots	31	Eagles	10	20
Broncos	37	Chargers	13	26
Raiders	23	Bengals	20	40
Vikings	24	Bears	13	26
Cowboys	35	Giants	32	64
Chiefs	42	Texans	14	28
Colts	23	Jaguars	13	26
Buccaneers	31	Falcons	10	20
Steelers	17	Bengals	10	20
Vikings	23	Lions	13	26
Titans	27	Saints	12	24
Patriots	23	Jets	16	32
Seahawks	24	Rams	23	46
Giants	24	Redskins	21	42
Cardinals	20	Packers	13	26
Ravens	24	Chargers	10	20
Browns	13	49ers	12	24
Dolphins	17	Bills	7	14
Broncos	31	Raiders	10	20
Redskins	20	Patriots	17	34
Titans	30	Steelers	13	26
Eagles	23	Bills	13	26
Bengals	21	Browns	14	28
Rams	37	Cardinals	13	26
Vikings	35	49ers	7	14
Texans	24	Jaguars	20	40
Chiefs	17	Ravens	10	20
Raiders	34	Chargers	31	62
Cowboys	17	Jets	6	12
Panthers	23	Falcons	3	6
Broncos	20	Lions	16	32
Colts	55	Saints	21	42
Packers	38	Bears	23	46
Packers	35	Seahawks	13	26
Chiefs	24	Broncos	23	46
Vikings	39	Falcons	26	52
Bears	24	Raiders	21	42
Panthers	19	Saints	13	26
Patriots	38	Titans	30	60
Cowboys	24	Cardinals	7	14
Bills	22	Bengals	16	32
Dolphins	23	Giants	10	20
Jaguars	27	Chargers	21	42
Eagles	27	Redskins	25	50
49ers	24	Lions	17	34
Browns	33	Steelers	13	26
Colts	38	Buccaneers	35	70
Cowboys	23	Eagles	21	42
Patriots	17	Giants	6	12
Dolphins	24	Jaguars	10	20
Browns	13	Raiders	7	14
Chiefs	40	Packers	34	68
Panthers	23	Colts	20	40
Titans	38	Texans	17	34
Saints	20	Bears	13	26
Buccaneers	35	Redskins	13	26
Broncos	17	Steelers	14	28
Ravens	26	Cardinals	18	36
Jets	30	Bills	3	6
Seahawks	20	49ers	19	38
Rams	36	Falcons	0	0
Bengals	34	Ravens	26	52
Vikings	28	Broncos	20	40
Patriots	19	Dolphins	13	26
Eagles	14	Giants	10	20
Saints	45	Falcons	17	34
Titans	37	Panthers	17	34
Chargers	26	Browns	20	40
Cowboys	38	Lions	7	14
Rams	34	Packers	24	48
Jets	19	Texans	14	28
49ers	24	Buccaneers	7	14
Bills	24	Redskins	7	14
Seahawks	24	Bears	17	34
Chiefs	17	Raiders	10	20
Bears	24	Lions	16	32
Patriots	9	Browns	3	6
Ravens	26	Broncos	6	12
Giants	29	Vikings	17	34
Buccaneers	16	Cowboys	0	0
Rams	33	Steelers	21	42
Titans	30	Jaguars	17	34
Bengals	27	Seahawks	24	48
Panthers	23	Saints	20	40
Cardinals	16	49ers	13	26
Colts	30	Texans	21	42
Eagles	24	Jets	17	34
Chiefs	38	Bills	5	10
Dolphins	26	Chargers	10	20
Colts	23	Dolphins	17	34
Lions	23	Raiders	13	26
Giants	31	Jets	28	56
Bears	20	Chargers	7	14
Saints	17	Buccaneers	14	28
Ravens	24	Jaguars	17	34
Texans	14	Panthers	10	20
Seahawks	23	Steelers	16	32
Cardinals	17	Bengals	14	28
Cowboys	21	Redskins	14	28
49ers	30	Rams	10	20
Eagles	23	Falcons	16	32
Packers	30	Vikings	27	54
Patriots	30	Broncos	26	52
Redskins	27	Seahawks	20	40
Lions	12	Bears	10	20
Bengals	34	Texans	27	54
Titans	31	Dolphins	7	14
Jaguars	28	Colts	23	46
Panthers	27	Buccaneers	24	48
Steelers	28	Cardinals	15	30
Falcons	27	Giants	7	14
Chiefs	41	Browns	20	40
Chargers	42	Vikings	28	56
Jets	27	Raiders	24	48
Cowboys	10	Bills	6	12
Rams	33	Ravens	22	44
Eagles	17	Packers	14	28
Texans	12	Bills	10	20
Dolphins	9	Ravens	6	12
Titans	10	Jaguars	3	6
Eagles	28	Giants	10	20
Saints	23	Falcons	20	40
Bengals	24	Chiefs	19	38
Browns	44	Cardinals	6	12
Rams	23	Bears	21	42
Panthers	20	Redskins	17	34
Colts	38	Jets	31	62
Broncos	37	Chargers	8	16
Packers	20	Buccaneers	13	26
Raiders	28	Vikings	18	36
Seahawks	35	Lions	14	28
Patriots	12	Cowboys	0	0
49ers	30	Steelers	14	28
Jets	13	Jaguars	10	20
Colts	17	Bills	14	28
Patriots	23	Texans	20	40
Steelers	13	Browns	6	12
Vikings	24	Lions	14	28
Eagles	33	Saints	20	40
Cowboys	24	Panthers	20	40
Ravens	44	Seahawks	41	82
Packers	20	49ers	10	20
Bears	19	Broncos	10	20
Rams	30	Cardinals	27	54
Chiefs	27	Raiders	24	48
Titans	38	Falcons	31	62
Bengals	34	Chargers	27	54
Dolphins	24	Redskins	23	46
Buccaneers	19	Giants	13	26
Lions	22	Packers	14	28
Dolphins	40	Cowboys	21	42
Rams	48	Vikings	17	34
Bengals	24	Steelers	20	40
Bills	24	Giants	7	14
Bears	28	Cardinals	3	6
Eagles	25	Panthers	16	32
Ravens	44	49ers	6	12
Patriots	38	Colts	34	68
Texans	17	Falcons	13	26
Saints	24	Redskins	20	40
Broncos	22	Raiders	8	16
Chiefs	28	Chargers	24	48
Seahawks	34	Browns	7	14
Jaguars	17	Buccaneers	10	20
Jets	24	Titans	17	34
Packers	34	Bears	21	42
Eagles	36	Cowboys	10	20
Redskins	20	Giants	7	14
Buccaneers	14	Saints	7	14
Vikings	34	Seahawks	7	14
Steelers	27	Raiders	7	14
Jaguars	27	Texans	0	0
Colts	29	Titans	27	54
Chargers	14	Lions	7	14
Ravens	31	Bengals	13	26
49ers	50	Cardinals	14	28
Broncos	45	Chiefs	27	54
Bills	17	Jets	6	12
Patriots	12	Dolphins	0	0
Falcons	20	Panthers	14	28
Rams	26	Browns	20	40
Colts	38	Falcons	7	14
Bengals	41	49ers	38	76
Buccaneers	16	Texans	3	6
Bears	13	Vikings	10	20
Chiefs	45	Lions	17	34
Jets	6	Steelers	0	0
Patriots	27	Jaguars	13	26
Titans	28	Bills	26	52
Rams	27	Seahawks	22	44
Raiders	20	Ravens	12	24
Broncos	23	Browns	20	40
Cowboys	27	Redskins	0	0
Packers	38	Chargers	21	42
Panthers	20	Cardinals	17	34
Saints	45	Giants	7	14
Eagles	34	Dolphins	27	54
Falcons	30	Buccaneers	28	56
Vikings	45	Chiefs	20	40
Patriots	21	Jets	16	32
Titans	27	Texans	24	48
Bears	27	Redskins	24	48
Cowboys	19	Giants	3	6
Rams	27	Bengals	10	20
Dolphins	20	Bills	3	6
Panthers	20	Lions	14	28
Ravens	35	Browns	0	0
Jaguars	20	Saints	19	38
Steelers	40	Chargers	24	48
Seahawks	28	Cardinals	10	20
49ers	31	Eagles	28	56
Broncos	31	Colts	17	34
Packers	41	Raiders	7	14
Patriots	31	Bills	0	0
Seahawks	24	49ers	17	34
Eagles	31	Redskins	7	14
Lions	30	Rams	20	40
Dolphins	23	Jets	21	42
Colts	20	Texans	17	34
Falcons	21	Jaguars	14	28
Browns	22	Bengals	14	28
Saints	13	Cowboys	7	14
Chiefs	31	Bears	3	6
Titans	33	Buccaneers	13	26
Panthers	37	Giants	24	48
Cardinals	18	Vikings	17	34
Chargers	21	Raiders	14	28
Packers	31	Broncos	3	6
Ravens	13	Steelers	10	20
