Winner	Score	Loser	Score	Goodness
Patriots	27	Colts	24	48
Titans	17	Dolphins	7	14
Browns	20	Ravens	3	6
Chargers	27	Texans	20	40
Seahawks	21	Saints	7	14
Lions	20	Bears	16	32
Jaguars	13	Bills	10	20
Jets	31	Bengals	24	48
Redskins	16	Buccaneers	10	20
Rams	17	Cardinals	10	20
Steelers	24	Raiders	21	42
Vikings	35	Cowboys	17	34
Falcons	21	49ers	19	38
Eagles	31	Giants	17	34
Broncos	34	Chiefs	24	48
Packers	24	Panthers	14	28
Ravens	30	Steelers	13	26
Falcons	34	Rams	17	34
Bears	21	Packers	10	20
Jaguars	7	Broncos	6	12
Panthers	28	Chiefs	17	34
Saints	30	49ers	27	54
Giants	20	Redskins	14	28
Colts	31	Titans	17	34
Lions	28	Texans	16	32
Seahawks	10	Buccaneers	6	12
Patriots	23	Cardinals	12	24
Cowboys	19	Browns	12	24
Raiders	13	Bills	10	20
Jets	34	Chargers	28	56
Bengals	16	Dolphins	13	26
Eagles	27	Vikings	16	32
Falcons	6	Cardinals	3	6
Ravens	23	Bengals	9	18
Eagles	30	Lions	13	26
Texans	24	Chiefs	21	42
Giants	27	Browns	10	20
Jaguars	15	Titans	12	24
Saints	28	Rams	25	50
Vikings	27	Bears	22	44
Broncos	23	Chargers	13	26
Seahawks	34	49ers	0	0
Colts	45	Packers	31	62
Raiders	30	Buccaneers	20	40
Steelers	13	Dolphins	3	6
Cowboys	21	Redskins	18	36
Giants	14	Packers	7	14
Eagles	19	Bears	9	18
Colts	24	Jaguars	17	34
Steelers	28	Bengals	17	34
Texans	30	Raiders	17	34
Patriots	31	Bills	17	34
Browns	17	Redskins	13	26
Falcons	27	Panthers	10	20
Cardinals	34	Saints	10	20
Broncos	16	Buccaneers	13	26
Chargers	38	Titans	17	34
Jets	17	Dolphins	9	18
Rams	24	49ers	14	28
Chiefs	27	Ravens	24	48
Lions	17	Falcons	10	20
Giants	26	Cowboys	10	20
Vikings	34	Texans	28	56
Colts	35	Raiders	14	28
Patriots	24	Dolphins	10	20
Buccaneers	20	Saints	17	34
Steelers	34	Browns	23	46
Jets	16	Bills	14	28
Chargers	34	Jaguars	21	42
Broncos	20	Panthers	17	34
49ers	31	Cardinals	28	56
Rams	33	Seahawks	27	54
Ravens	17	Redskins	10	20
Titans	48	Packers	27	54
Falcons	21	Chargers	20	40
Bills	20	Dolphins	13	26
Redskins	13	Bears	10	20
Browns	34	Bengals	17	34
Packers	38	Lions	10	20
Jaguars	22	Chiefs	16	32
Patriots	30	Seahawks	20	40
Texans	20	Titans	10	20
Eagles	30	Panthers	8	16
Jets	22	49ers	14	28
Broncos	31	Raiders	3	6
Steelers	24	Cowboys	20	40
Vikings	38	Saints	31	62
Rams	28	Buccaneers	21	42
Ravens	20	Bills	6	12
Chargers	17	Panthers	6	12
Eagles	34	Browns	31	62
Jaguars	27	Colts	24	48
Chiefs	56	Falcons	10	20
Dolphins	31	Rams	14	28
Vikings	20	Titans	3	6
Buccaneers	19	Bears	7	14
Lions	28	Giants	13	26
Patriots	13	Jets	7	14
Cardinals	25	Seahawks	17	34
Saints	31	Raiders	26	52
Packers	41	Cowboys	20	40
Bengals	23	Broncos	10	20
Bills	38	Cardinals	14	28
Cowboys	31	Lions	21	42
Texans	20	Jaguars	6	12
Chiefs	45	Colts	35	70
Giants	34	Vikings	13	26
Eagles	15	Ravens	10	20
Packers	28	Redskins	14	28
Titans	27	Bengals	20	40
Falcons	41	Broncos	28	56
Seahawks	23	Panthers	17	34
Steelers	34	Patriots	20	40
Chargers	42	Raiders	14	28
Bears	23	49ers	13	26
Jets	41	Dolphins	14	28
Bills	22	Jets	17	34
Raiders	27	Panthers	24	48
Bengals	26	Cowboys	3	6
Redskins	17	Lions	10	20
Cardinals	24	Dolphins	23	46
Steelers	27	Eagles	3	6
Buccaneers	34	Chiefs	31	62
Bears	28	Giants	21	42
Chargers	43	Saints	17	34
Seahawks	42	49ers	27	54
Broncos	31	Texans	13	26
Patriots	40	Rams	22	44
Ravens	27	Browns	13	26
Colts	31	Vikings	28	56
Colts	49	Texans	14	28
Steelers	24	Browns	10	20
Bears	19	Titans	17	34
Rams	23	Seahawks	12	24
Falcons	24	Buccaneers	14	28
Jaguars	23	Lions	17	34
Ravens	20	Jets	17	34
Saints	27	Chiefs	20	40
Bengals	17	Redskins	10	20
Packers	34	Vikings	31	62
Cardinals	17	Giants	14	28
Panthers	37	49ers	27	54
Patriots	29	Bills	6	12
Eagles	49	Cowboys	21	42
Jets	10	Browns	7	14
Bills	37	Rams	17	34
Panthers	35	Cardinals	10	20
Vikings	22	Lions	19	38
Steelers	19	Bengals	14	28
Buccaneers	35	49ers	3	6
Ravens	30	Cowboys	10	20
Titans	18	Jaguars	15	30
Colts	41	Bears	10	20
Broncos	34	Saints	13	26
Chargers	23	Raiders	17	34
Seahawks	24	Dolphins	17	34
Falcons	14	Giants	10	20
Eagles	28	Redskins	6	12
Packers	16	Texans	13	26
Patriots	27	Chiefs	19	38
Colts	41	Lions	9	18
Cowboys	21	Bears	7	14
Chargers	34	Chiefs	31	62
Vikings	27	Jaguars	16	32
Eagles	27	Giants	6	12
Steelers	16	Redskins	7	14
Panthers	21	Buccaneers	14	28
Bengals	58	Browns	48	96
Texans	31	Titans	21	42
Falcons	24	Saints	21	42
Dolphins	24	49ers	17	34
Bills	38	Seahawks	9	18
Patriots	24	Ravens	3	6
Jets	13	Cardinals	3	6
Raiders	25	Broncos	24	48
Packers	45	Rams	17	34
Bengals	27	Ravens	26	52
Bears	24	Vikings	14	28
Buccaneers	27	Falcons	0	0
Rams	16	49ers	6	12
Jets	29	Texans	7	14
Panthers	32	Saints	21	42
Bills	42	Dolphins	32	64
Patriots	42	Browns	15	30
Lions	26	Cardinals	12	24
Colts	51	Titans	24	48
Chargers	20	Broncos	17	34
Chiefs	34	Raiders	27	54
Redskins	31	Giants	7	14
Eagles	47	Packers	17	34
Steelers	17	Jaguars	16	32
Cowboys	43	Seahawks	39	78
Falcons	35	Raiders	10	20
Ravens	37	Giants	14	28
Patriots	35	Bengals	28	56
Seahawks	27	Vikings	23	46
Jaguars	22	Bears	3	6
Colts	23	Texans	14	28
Saints	27	Cowboys	13	26
Bills	37	Browns	7	14
Steelers	17	Jets	6	12
Broncos	20	Dolphins	17	34
Chargers	31	Buccaneers	24	48
Panthers	20	Rams	7	14
49ers	31	Cardinals	28	56
Packers	16	Lions	13	26
Eagles	17	Redskins	14	28
Chiefs	49	Titans	38	76
Steelers	33	Giants	30	60
Redskins	26	49ers	16	32
Falcons	34	Panthers	31	62
Bills	33	Bengals	17	34
Texans	24	Bears	5	10
Chargers	21	Browns	0	0
Chiefs	45	Broncos	17	34
Eagles	12	Cowboys	7	14
Jets	37	Seahawks	14	28
Vikings	28	Lions	27	54
Cardinals	31	Rams	7	14
Saints	21	Buccaneers	17	34
Raiders	40	Titans	35	70
Jaguars	28	Packers	25	50
Colts	20	Ravens	10	20
Dolphins	29	Patriots	28	56
Packers	34	Vikings	31	62
Chiefs	31	Raiders	30	60
Broncos	37	Titans	16	32
Texans	21	Jaguars	0	0
Colts	34	Chargers	31	62
Lions	19	Bears	13	26
Bengals	23	Giants	22	44
Saints	26	Falcons	13	26
Steelers	20	Ravens	7	14
Patriots	23	Jets	7	14
Bills	41	49ers	7	14
Panthers	37	Buccaneers	20	40
Cowboys	13	Redskins	10	20
Seahawks	24	Cardinals	21	42
Dolphins	10	Browns	7	14
Rams	20	Eagles	7	14
Ravens	30	Dolphins	23	46
Steelers	29	Bills	24	48
Redskins	21	Vikings	18	36
Titans	24	Lions	19	38
Rams	32	Jets	29	58
Bengals	38	Eagles	10	20
Patriots	21	49ers	7	14
Saints	21	Panthers	18	36
Packers	31	Bears	14	28
Browns	22	Texans	14	28
Seahawks	28	Falcons	26	52
Cardinals	12	Buccaneers	7	14
Chargers	24	Chiefs	17	34
Jaguars	13	Raiders	6	12
Broncos	33	Colts	14	28
Giants	28	Cowboys	24	48
