Winner	Score	Loser	Score	Goodness
Patriots	30	Raiders	20	40
Chiefs	27	Jets	7	14
Saints	23	Panthers	20	40
Bills	22	Texans	7	14
Jaguars	26	Seahawks	14	28
Steelers	34	Titans	7	14
Dolphins	34	Broncos	10	20
Bengals	27	Browns	13	26
Buccaneers	24	Vikings	13	26
Redskins	9	Bears	7	14
Cowboys	28	Chargers	24	48
49ers	28	Rams	25	50
Giants	42	Cardinals	19	38
Lions	17	Packers	3	6
Colts	24	Ravens	7	14
Falcons	14	Eagles	10	20
Colts	10	Jaguars	3	6
Bears	38	Lions	6	12
Panthers	27	Patriots	17	34
Steelers	27	Texans	7	14
Eagles	42	49ers	3	6
Bengals	37	Vikings	8	16
Buccaneers	19	Bills	3	6
Titans	25	Ravens	10	20
Rams	17	Cardinals	12	24
Seahawks	21	Falcons	18	36
Jets	17	Dolphins	7	14
Broncos	20	Chargers	17	34
Browns	26	Packers	24	48
Chiefs	23	Raiders	17	34
Giants	27	Saints	10	20
Redskins	14	Cowboys	13	26
Falcons	24	Bills	16	32
Dolphins	27	Panthers	24	48
Bengals	24	Bears	7	14
Colts	13	Browns	6	12
Jaguars	26	Jets	20	40
Vikings	33	Saints	16	32
Eagles	23	Raiders	20	40
Rams	31	Titans	27	54
Buccaneers	17	Packers	16	32
Seahawks	37	Cardinals	12	24
Cowboys	34	49ers	31	62
Patriots	23	Steelers	20	40
Chargers	45	Giants	23	46
Broncos	30	Chiefs	10	20
Saints	19	Bills	7	14
Broncos	20	Jaguars	7	14
Buccaneers	17	Lions	13	26
Bengals	16	Texans	10	20
Colts	31	Titans	10	20
Chargers	41	Patriots	17	34
Giants	44	Rams	24	48
Redskins	20	Seahawks	17	34
Ravens	13	Jets	3	6
Raiders	19	Cowboys	13	26
Falcons	30	Vikings	10	20
Eagles	37	Chiefs	31	62
Cardinals	31	49ers	14	28
Panthers	32	Packers	29	58
Lions	35	Ravens	17	34
Browns	20	Bears	10	20
Bills	20	Dolphins	14	28
Patriots	31	Falcons	28	56
Packers	52	Saints	3	6
Seahawks	37	Rams	31	62
Jets	14	Buccaneers	12	24
Titans	34	Texans	20	40
Colts	28	49ers	3	6
Panthers	24	Cardinals	20	40
Cowboys	33	Eagles	10	20
Broncos	21	Redskins	19	38
Jaguars	23	Bengals	20	40
Steelers	24	Chargers	22	44
Falcons	34	Saints	31	62
Panthers	21	Lions	20	40
Bengals	31	Titans	23	46
Ravens	16	Browns	3	6
Jaguars	23	Steelers	17	34
Buccaneers	27	Dolphins	13	26
Bears	28	Vikings	3	6
Chiefs	28	Redskins	21	42
Cowboys	16	Giants	13	26
Broncos	28	Patriots	20	40
Bills	27	Jets	17	34
Chargers	27	Raiders	14	28
Seahawks	42	Texans	10	20
Colts	45	Rams	28	56
Chiefs	30	Dolphins	20	40
Vikings	23	Packers	20	40
Colts	38	Texans	20	40
Rams	28	Saints	17	34
Steelers	27	Bengals	13	26
Lions	13	Browns	10	20
Eagles	20	Chargers	17	34
Redskins	52	49ers	17	34
Seahawks	13	Cowboys	10	20
Bears	10	Ravens	6	12
Raiders	38	Bills	17	34
Giants	24	Broncos	23	46
Cardinals	20	Titans	10	20
Falcons	27	Jets	14	28
Cowboys	34	Cardinals	13	26
Bears	19	Lions	13	26
Texans	19	Browns	16	32
Bengals	21	Packers	14	28
Rams	24	Jaguars	21	42
Panthers	38	Vikings	13	26
Giants	36	Redskins	0	0
Raiders	34	Titans	25	50
Chargers	28	Chiefs	20	40
Dolphins	21	Saints	6	12
Broncos	49	Eagles	21	42
49ers	15	Buccaneers	10	20
Patriots	21	Bills	16	32
Steelers	20	Ravens	19	38
Falcons	17	Dolphins	10	20
Panthers	34	Buccaneers	14	28
Chiefs	27	Raiders	23	46
Browns	20	Titans	14	28
Chargers	31	Jets	26	52
Jaguars	21	Texans	14	28
Vikings	27	Lions	14	28
Bengals	21	Ravens	9	18
Seahawks	33	Cardinals	19	38
Giants	24	49ers	6	12
Bears	20	Saints	17	34
Steelers	20	Packers	10	20
Redskins	17	Eagles	10	20
Colts	40	Patriots	21	42
Bears	17	49ers	9	18
Lions	29	Cardinals	21	42
Patriots	23	Dolphins	16	32
Vikings	24	Giants	21	42
Bills	14	Chiefs	3	6
Colts	31	Texans	17	34
Jaguars	30	Ravens	3	6
Panthers	30	Jets	3	6
Broncos	31	Raiders	17	34
Packers	33	Falcons	25	50
Seahawks	31	Rams	16	32
Buccaneers	36	Redskins	35	70
Steelers	34	Browns	21	42
Cowboys	21	Eagles	20	40
Cardinals	38	Rams	28	56
Ravens	16	Steelers	13	26
Cowboys	20	Lions	7	14
Bears	13	Panthers	3	6
Buccaneers	30	Falcons	27	54
Giants	27	Eagles	17	34
Raiders	16	Redskins	13	26
Patriots	24	Saints	17	34
Browns	22	Dolphins	0	0
Jaguars	31	Titans	28	56
Seahawks	27	49ers	25	50
Chargers	48	Bills	10	20
Broncos	27	Jets	0	0
Colts	45	Bengals	37	74
Chiefs	45	Texans	17	34
Vikings	20	Packers	17	34
Falcons	27	Lions	7	14
Broncos	24	Cowboys	21	42
Chiefs	26	Patriots	16	32
Chargers	23	Redskins	17	34
Titans	33	49ers	22	44
Rams	33	Texans	27	54
Bengals	42	Ravens	29	58
Bears	13	Buccaneers	10	20
Vikings	24	Browns	12	24
Panthers	13	Bills	9	18
Jaguars	24	Cardinals	17	34
Dolphins	33	Raiders	21	42
Seahawks	24	Giants	21	42
Eagles	19	Packers	14	28
Saints	21	Jets	19	38
Colts	26	Steelers	7	14
Panthers	24	Falcons	6	12
Bears	19	Packers	7	14
Ravens	16	Texans	15	30
Jaguars	20	Browns	14	28
Vikings	21	Lions	16	32
Buccaneers	10	Saints	3	6
Colts	35	Titans	3	6
Dolphins	24	Bills	23	46
Giants	17	Cowboys	10	20
Bengals	38	Steelers	31	62
Redskins	24	Rams	9	18
Cardinals	17	49ers	10	20
Patriots	16	Jets	3	6
Chiefs	31	Broncos	27	54
Chargers	34	Raiders	10	20
Seahawks	42	Eagles	0	0
Patriots	35	Bills	7	14
Colts	26	Jaguars	18	36
Vikings	27	Rams	13	26
Buccaneers	20	Panthers	10	20
Jets	26	Raiders	10	20
Titans	13	Texans	10	20
Bengals	23	Browns	20	40
Steelers	21	Bears	9	18
Redskins	17	Cardinals	13	26
Seahawks	41	49ers	3	6
Giants	26	Eagles	23	46
Cowboys	31	Chiefs	28	56
Dolphins	23	Chargers	21	42
Broncos	12	Ravens	10	20
Packers	16	Lions	13	26
Falcons	36	Saints	17	34
Patriots	28	Buccaneers	0	0
Giants	27	Chiefs	17	34
Broncos	28	Bills	17	34
Steelers	18	Vikings	3	6
Dolphins	24	Jets	20	40
Panthers	27	Saints	10	20
Texans	30	Cardinals	19	38
Chargers	26	Colts	17	34
Eagles	17	Rams	16	32
Jaguars	10	49ers	9	18
Seahawks	28	Titans	24	48
Browns	9	Raiders	7	14
Bengals	41	Lions	17	34
Redskins	35	Cowboys	7	14
Bears	16	Falcons	3	6
Ravens	48	Packers	3	6
Buccaneers	27	Falcons	24	48
Bills	37	Bengals	27	54
Dolphins	24	Titans	10	20
49ers	24	Rams	20	40
Chiefs	20	Chargers	7	14
Steelers	41	Browns	0	0
Redskins	35	Giants	20	40
Cowboys	24	Panthers	20	40
Lions	13	Saints	12	24
Jaguars	38	Texans	20	40
Cardinals	27	Eagles	21	42
Seahawks	28	Colts	13	26
Broncos	22	Raiders	3	6
Bears	24	Packers	17	34
Ravens	30	Vikings	23	46
Patriots	31	Jets	21	42
Broncos	23	Chargers	7	14
Giants	30	Raiders	21	42
Jets	30	Bills	26	52
Panthers	44	Falcons	11	22
Browns	20	Ravens	16	32
Colts	17	Cardinals	13	26
Chiefs	37	Bengals	3	6
Packers	23	Seahawks	17	34
Buccaneers	27	Saints	13	26
Dolphins	28	Patriots	26	52
Steelers	35	Lions	21	42
Jaguars	40	Titans	13	26
49ers	20	Texans	17	34
Redskins	31	Eagles	20	40
Vikings	34	Bears	10	20
Rams	20	Cowboys	10	20
