Winner	Score	Loser	Score	Goodness
Steelers	28	Dolphins	17	34
Falcons	20	Panthers	6	12
Jets	23	Titans	16	32
Ravens	27	Buccaneers	0	0
Rams	18	Broncos	10	20
Patriots	19	Bills	17	34
Bengals	23	Chiefs	10	20
Saints	19	Browns	14	28
Seahawks	9	Lions	6	12
Eagles	24	Texans	10	20
Bears	26	Packers	0	0
Cardinals	34	49ers	27	54
Jaguars	24	Cowboys	17	34
Colts	26	Giants	21	42
Vikings	19	Redskins	16	32
Chargers	27	Raiders	0	0
Ravens	28	Raiders	6	12
Vikings	16	Panthers	13	26
Giants	30	Eagles	24	48
Bills	16	Dolphins	6	12
Falcons	14	Buccaneers	3	6
Saints	34	Packers	27	54
Bengals	34	Browns	17	34
Bears	34	Lions	7	14
Colts	43	Texans	24	48
Seahawks	21	Cardinals	10	20
49ers	20	Rams	13	26
Chargers	40	Titans	7	14
Patriots	24	Jets	17	34
Broncos	9	Chiefs	6	12
Cowboys	27	Redskins	10	20
Jaguars	9	Steelers	0	0
Colts	21	Jaguars	14	28
Panthers	26	Buccaneers	24	48
Bengals	28	Steelers	20	40
Bears	19	Vikings	16	32
Dolphins	13	Titans	10	20
Redskins	31	Texans	15	30
Jets	28	Bills	20	40
Packers	31	Lions	24	48
Ravens	15	Browns	14	28
Rams	16	Cardinals	14	28
Eagles	38	49ers	24	48
Seahawks	42	Giants	30	60
Broncos	17	Patriots	7	14
Saints	23	Falcons	3	6
Falcons	32	Cardinals	10	20
Ravens	16	Chargers	13	26
Bills	17	Vikings	12	24
Panthers	21	Saints	18	36
Texans	17	Dolphins	15	30
Chiefs	41	49ers	0	0
Colts	31	Jets	28	56
Cowboys	45	Titans	14	28
Rams	41	Lions	34	68
Patriots	38	Bengals	13	26
Browns	24	Raiders	21	42
Redskins	36	Jaguars	30	60
Bears	37	Seahawks	6	12
Eagles	31	Packers	9	18
Patriots	20	Dolphins	10	20
Giants	19	Redskins	3	6
Saints	24	Buccaneers	21	42
Vikings	26	Lions	17	34
Colts	14	Titans	13	26
Rams	23	Packers	20	40
Panthers	20	Browns	12	24
Bears	40	Bills	7	14
Jaguars	41	Jets	0	0
Chiefs	23	Cardinals	20	40
49ers	34	Raiders	20	40
Eagles	38	Cowboys	24	48
Chargers	23	Steelers	13	26
Broncos	13	Ravens	3	6
Giants	27	Falcons	14	28
Panthers	23	Ravens	21	42
Cowboys	34	Texans	6	12
Lions	20	Bills	17	34
Saints	27	Eagles	24	48
Seahawks	30	Rams	28	56
Buccaneers	14	Bengals	13	26
Titans	25	Redskins	22	44
Jets	20	Dolphins	17	34
Steelers	45	Chiefs	7	14
Chargers	48	49ers	19	38
Broncos	13	Raiders	3	6
Bears	24	Cardinals	23	46
Jaguars	7	Texans	27	54
Buccaneers	23	Eagles	21	42
Jets	31	Lions	24	48
Packers	34	Dolphins	24	48
Chiefs	30	Chargers	27	54
Falcons	41	Steelers	38	76
Patriots	28	Bills	6	12
Bengals	17	Panthers	14	28
Broncos	17	Browns	7	14
Colts	36	Redskins	22	44
Vikings	31	Seahawks	13	26
Raiders	22	Cardinals	9	18
Giants	36	Cowboys	22	44
Bears	41	49ers	10	20
Falcons	20	Bengals	27	54
Packers	31	Cardinals	14	28
Chiefs	35	Seahawks	28	56
Ravens	35	Saints	22	44
Giants	17	Buccaneers	3	6
Jaguars	13	Eagles	6	12
Titans	28	Texans	22	44
Chargers	38	Rams	24	48
Browns	20	Jets	13	26
Colts	34	Broncos	31	62
Raiders	20	Steelers	13	26
Cowboys	35	Panthers	14	28
Patriots	31	Vikings	7	14
Saints	31	Buccaneers	14	28
Redskins	22	Cowboys	19	38
Lions	30	Falcons	14	28
Bills	24	Packers	10	20
Ravens	26	Bengals	20	40
Chiefs	31	Rams	17	34
Dolphins	31	Bears	13	26
Jaguars	37	Titans	7	14
Giants	14	Texans	10	20
49ers	9	Vikings	3	6
Chargers	32	Browns	25	50
Broncos	31	Steelers	20	40
Colts	27	Patriots	20	40
Seahawks	16	Raiders	0	0
Browns	17	Falcons	13	26
Chargers	49	Bengals	41	82
Ravens	27	Titans	26	52
Eagles	27	Redskins	3	6
Jets	17	Patriots	14	28
Packers	23	Vikings	17	34
Dolphins	13	Chiefs	10	20
49ers	19	Lions	13	26
Colts	17	Bills	16	32
Texans	13	Jaguars	10	20
Broncos	17	Raiders	13	26
Seahawks	24	Rams	22	44
Steelers	38	Saints	31	62
Cowboys	27	Cardinals	10	20
Bears	38	Giants	20	40
Panthers	24	Buccaneers	10	20
Ravens	24	Falcons	10	20
Panthers	15	Rams	0	0
Buccaneers	20	Redskins	17	34
Titans	31	Eagles	13	26
Bears	10	Jets	0	0
Bengals	31	Saints	16	32
Steelers	24	Browns	20	40
Patriots	35	Packers	0	0
Bills	24	Texans	21	42
Chiefs	17	Raiders	13	26
Dolphins	24	Vikings	20	40
49ers	20	Seahawks	14	28
Cardinals	17	Lions	10	20
Cowboys	21	Colts	14	28
Chargers	35	Broncos	27	54
Jaguars	26	Giants	10	20
Dolphins	27	Lions	10	20
Cowboys	38	Buccaneers	10	20
Chiefs	19	Broncos	10	20
Vikings	31	Cardinals	26	52
Jets	26	Texans	11	22
Rams	20	49ers	17	34
Bengals	30	Browns	0	0
Bills	27	Jaguars	24	48
Saints	31	Falcons	13	26
Ravens	27	Steelers	0	0
Redskins	17	Panthers	13	26
Chargers	21	Raiders	14	28
Patriots	17	Bears	13	26
Titans	24	Giants	21	42
Colts	45	Eagles	21	42
Seahawks	34	Packers	24	48
Bengals	13	Ravens	7	14
Chargers	24	Bills	21	42
Falcons	24	Redskins	14	28
Titans	20	Colts	17	34
Cardinals	34	Rams	20	40
Saints	34	49ers	10	20
Patriots	28	Lions	21	42
Bears	23	Vikings	13	26
Browns	31	Chiefs	28	56
Jets	38	Packers	10	20
Cowboys	23	Giants	20	40
Jaguars	24	Dolphins	10	20
Texans	23	Raiders	14	28
Steelers	20	Buccaneers	3	6
Seahawks	23	Broncos	20	40
Eagles	27	Panthers	24	48
Steelers	27	Browns	7	14
Giants	27	Panthers	13	26
Eagles	21	Redskins	19	38
Falcons	17	Buccaneers	6	12
Dolphins	21	Patriots	0	0
Ravens	20	Chiefs	10	20
Jaguars	44	Colts	17	34
Bengals	27	Raiders	10	20
Vikings	30	Lions	20	40
Titans	26	Texans	20	40
Packers	30	49ers	19	38
Cardinals	27	Seahawks	21	42
Bills	31	Jets	13	26
Chargers	48	Broncos	20	40
Saints	42	Cowboys	17	34
Bears	42	Rams	27	54
49ers	24	Seahawks	14	28
Cowboys	38	Falcons	28	56
Redskins	16	Saints	10	20
Bills	21	Dolphins	0	0
Titans	24	Jaguars	17	34
Patriots	40	Texans	7	14
Jets	26	Vikings	13	26
Packers	17	Lions	9	18
Ravens	27	Browns	17	34
Steelers	37	Panthers	3	6
Bears	34	Buccaneers	31	62
Broncos	37	Cardinals	20	40
Eagles	36	Giants	22	44
Rams	20	Raiders	0	0
Chargers	20	Chiefs	9	18
Colts	34	Bengals	16	32
Packers	9	Vikings	7	14
Chiefs	20	Raiders	9	18
Panthers	10	Falcons	3	6
Texans	27	Colts	24	48
Buccaneers	22	Browns	7	14
Rams	37	Redskins	31	62
Patriots	24	Jaguars	21	42
Titans	30	Bills	29	58
Ravens	31	Steelers	7	14
Saints	30	Giants	7	14
Bears	26	Lions	21	42
Cardinals	26	49ers	20	40
Chargers	20	Seahawks	17	34
Broncos	24	Bengals	23	46
Eagles	23	Cowboys	7	14
Jets	13	Dolphins	10	20
Giants	34	Redskins	28	56
Texans	14	Browns	6	12
Seahawks	23	Buccaneers	7	14
Jets	23	Raiders	3	6
Panthers	31	Saints	21	42
Rams	41	Vikings	21	42
Chiefs	35	Jaguars	30	60
Steelers	23	Bengals	17	34
Lions	39	Cowboys	31	62
Patriots	40	Titans	23	46
Colts	27	Dolphins	22	44
Chargers	27	Cardinals	20	40
49ers	26	Broncos	23	46
Eagles	24	Falcons	17	34
Ravens	19	Bills	7	14
Packers	26	Bears	7	14
