Winner	Score	Loser	Score	Goodness
Colts	41	Saints	10	20
Broncos	15	Bills	14	28
Titans	13	Jaguars	10	20
Redskins	16	Dolphins	13	26
Panthers	27	Rams	13	26
Patriots	38	Jets	14	28
Vikings	24	Falcons	3	6
Steelers	34	Browns	7	14
Packers	16	Eagles	13	26
Texans	20	Chiefs	3	6
Seahawks	20	Buccaneers	6	12
Chargers	14	Bears	3	6
Lions	36	Raiders	21	42
Cowboys	45	Giants	35	70
Bengals	27	Ravens	20	40
49ers	20	Cardinals	17	34
Texans	34	Panthers	21	42
Browns	51	Bengals	45	90
Colts	22	Titans	20	40
Buccaneers	31	Saints	14	28
49ers	17	Rams	16	32
Steelers	26	Bills	3	6
Packers	35	Giants	13	26
Jaguars	13	Falcons	7	14
Cardinals	23	Seahawks	20	40
Cowboys	37	Dolphins	20	40
Lions	20	Vikings	17	34
Broncos	23	Raiders	20	40
Bears	20	Chiefs	10	20
Ravens	20	Jets	13	26
Patriots	38	Chargers	14	28
Redskins	20	Eagles	12	24
Chiefs	13	Vikings	10	20
Colts	30	Texans	24	48
Jets	31	Dolphins	28	56
Eagles	56	Lions	21	42
Steelers	37	49ers	16	32
Buccaneers	24	Rams	3	6
Patriots	38	Bills	7	14
Packers	31	Chargers	24	48
Ravens	26	Cardinals	23	46
Seahawks	24	Bengals	21	42
Raiders	26	Browns	24	48
Jaguars	23	Broncos	14	28
Panthers	27	Falcons	20	40
Giants	24	Redskins	17	34
Cowboys	34	Bears	10	20
Titans	31	Saints	14	28
Falcons	26	Texans	16	32
Bills	17	Jets	14	28
Browns	27	Ravens	13	26
Cowboys	35	Rams	7	14
Lions	37	Bears	27	54
Raiders	35	Dolphins	17	34
Packers	23	Vikings	16	32
Buccaneers	20	Panthers	7	14
Seahawks	23	49ers	3	6
Cardinals	21	Steelers	14	28
Colts	38	Broncos	20	40
Chiefs	30	Chargers	16	32
Giants	16	Eagles	3	6
Patriots	34	Bengals	13	26
Texans	22	Dolphins	19	38
Jaguars	17	Chiefs	7	14
Patriots	34	Browns	17	34
Panthers	16	Saints	13	26
Giants	35	Jets	24	48
Steelers	21	Seahawks	0	0
Cardinals	34	Rams	31	62
Redskins	34	Lions	3	6
Titans	20	Falcons	13	26
Colts	33	Buccaneers	14	28
Chargers	41	Broncos	3	6
Ravens	9	49ers	7	14
Bears	27	Packers	20	40
Cowboys	25	Bills	24	48
Ravens	22	Rams	3	6
Vikings	34	Bears	31	62
Browns	41	Dolphins	31	62
Packers	17	Redskins	14	28
Jaguars	37	Texans	17	34
Chiefs	27	Bengals	20	40
Eagles	16	Jets	9	18
Buccaneers	13	Titans	10	20
Panthers	25	Cardinals	10	20
Patriots	48	Cowboys	27	54
Chargers	28	Raiders	14	28
Saints	28	Seahawks	17	34
Giants	31	Falcons	10	20
Bills	19	Ravens	14	28
Saints	22	Falcons	16	32
Redskins	21	Cardinals	19	38
Giants	33	49ers	15	30
Patriots	49	Dolphins	28	56
Titans	38	Texans	36	72
Lions	23	Buccaneers	16	32
Chiefs	12	Raiders	10	20
Bengals	38	Jets	31	62
Seahawks	33	Rams	6	12
Bears	19	Eagles	16	32
Cowboys	24	Vikings	14	28
Broncos	31	Steelers	28	56
Colts	29	Jaguars	7	14
Colts	31	Panthers	7	14
Browns	27	Rams	20	40
Eagles	23	Vikings	16	32
Giants	13	Dolphins	10	20
Steelers	24	Bengals	13	26
Lions	16	Bears	7	14
Titans	13	Raiders	9	18
Jaguars	24	Buccaneers	23	46
Chargers	35	Texans	10	20
Bills	13	Jets	3	6
Saints	31	49ers	10	20
Patriots	52	Redskins	7	14
Packers	19	Broncos	13	26
Falcons	20	49ers	16	32
Bills	33	Bengals	21	42
Lions	44	Broncos	7	14
Packers	33	Chiefs	22	44
Vikings	35	Chargers	17	34
Saints	41	Jaguars	24	48
Redskins	23	Jets	20	40
Titans	20	Panthers	7	14
Buccaneers	17	Cardinals	10	20
Browns	33	Seahawks	30	60
Patriots	24	Colts	20	40
Texans	24	Raiders	17	34
Cowboys	38	Eagles	17	34
Steelers	38	Ravens	7	14
Falcons	20	Panthers	13	26
Packers	34	Vikings	0	0
Broncos	27	Chiefs	11	22
Bills	13	Dolphins	10	20
Rams	37	Saints	29	58
Steelers	31	Browns	28	56
Jaguars	28	Titans	13	26
Eagles	33	Redskins	25	50
Bengals	21	Ravens	7	14
Cardinals	31	Lions	21	42
Cowboys	31	Giants	20	40
Bears	17	Raiders	6	12
Chargers	23	Colts	21	42
Seahawks	24	49ers	0	0
Eagles	17	Dolphins	7	14
Giants	16	Lions	10	20
Vikings	29	Raiders	22	44
Jaguars	24	Chargers	17	34
Colts	13	Chiefs	10	20
Texans	23	Saints	10	20
Packers	31	Panthers	17	34
Buccaneers	31	Falcons	7	14
Browns	33	Ravens	30	60
Cardinals	35	Bengals	27	54
Jets	19	Steelers	16	32
Cowboys	28	Redskins	23	46
Seahawks	30	Bears	23	46
Rams	13	49ers	9	18
Patriots	56	Bills	10	20
Broncos	34	Titans	20	40
Packers	37	Lions	26	52
Cowboys	34	Jets	3	6
Colts	31	Falcons	13	26
Saints	31	Panthers	6	12
Jaguars	36	Bills	14	28
Buccaneers	19	Redskins	13	26
Seahawks	24	Rams	19	38
Vikings	41	Giants	17	34
Raiders	20	Chiefs	17	34
Bengals	35	Titans	6	12
Browns	27	Texans	17	34
49ers	37	Cardinals	31	62
Chargers	32	Ravens	14	28
Bears	37	Broncos	34	68
Patriots	31	Eagles	28	56
Steelers	3	Dolphins	0	0
Cowboys	37	Packers	27	54
Rams	28	Falcons	16	32
Titans	28	Texans	20	40
Bills	17	Redskins	16	32
Vikings	42	Lions	10	20
Seahawks	28	Eagles	24	48
Jets	40	Dolphins	13	26
Chargers	24	Chiefs	10	20
Colts	28	Jaguars	25	50
Panthers	31	49ers	14	28
Raiders	34	Broncos	20	40
Cardinals	27	Browns	21	42
Buccaneers	27	Saints	23	46
Giants	21	Bears	16	32
Steelers	24	Bengals	10	20
Patriots	27	Ravens	24	48
Redskins	24	Bears	16	32
Bengals	19	Rams	10	20
Cowboys	28	Lions	27	54
Packers	38	Raiders	7	14
Bills	38	Dolphins	17	34
Texans	28	Buccaneers	14	28
Chargers	23	Titans	17	34
Jaguars	37	Panthers	6	12
Giants	16	Eagles	13	26
Seahawks	42	Cardinals	21	42
Vikings	27	49ers	7	14
Patriots	34	Steelers	13	26
Browns	24	Jets	18	36
Broncos	41	Chiefs	7	14
Colts	44	Ravens	20	40
Saints	34	Falcons	14	28
Texans	31	Broncos	13	26
49ers	20	Bengals	13	26
Buccaneers	47	Falcons	3	6
Browns	8	Bills	0	0
Panthers	13	Seahawks	10	20
Packers	33	Rams	14	28
Titans	26	Chiefs	17	34
Dolphins	22	Ravens	16	32
Patriots	20	Jets	10	20
Saints	31	Cardinals	24	48
Jaguars	29	Steelers	22	44
Colts	21	Raiders	14	28
Eagles	10	Cowboys	6	12
Chargers	51	Lions	14	28
Redskins	22	Giants	10	20
Vikings	20	Bears	13	26
Steelers	41	Rams	24	48
Cowboys	20	Panthers	13	26
Bengals	19	Browns	14	28
Lions	25	Chiefs	20	40
Colts	38	Texans	15	30
Bears	35	Packers	7	14
Giants	38	Bills	21	42
Jaguars	49	Raiders	11	22
Eagles	38	Saints	23	46
49ers	21	Buccaneers	19	38
Cardinals	30	Falcons	27	54
Patriots	28	Dolphins	7	14
Seahawks	27	Ravens	6	12
Titans	10	Jets	6	12
Redskins	32	Vikings	21	42
Chargers	23	Broncos	3	6
Patriots	38	Giants	35	70
Bears	33	Saints	25	50
Bengals	38	Dolphins	25	50
Eagles	17	Bills	9	18
Packers	34	Lions	13	26
Texans	42	Jaguars	28	56
Falcons	44	Seahawks	41	82
Browns	20	49ers	7	14
Panthers	31	Buccaneers	23	46
Ravens	27	Steelers	21	42
Redskins	27	Cowboys	6	12
Chargers	30	Raiders	17	34
Cardinals	48	Rams	19	38
Broncos	22	Vikings	19	38
Jets	13	Chiefs	10	20
Titans	16	Colts	10	20
