Winner	Score	Loser	Score	Goodness
Giants	16	Redskins	7	14
Bills	34	Seahawks	10	20
Jets	20	Dolphins	14	28
Patriots	17	Chiefs	10	20
Saints	24	Buccaneers	20	40
Eagles	38	Rams	3	6
Steelers	38	Texans	17	34
Titans	17	Jaguars	10	20
Ravens	17	Bengals	10	20
Falcons	34	Lions	21	42
Panthers	26	Chargers	24	48
Cardinals	23	49ers	13	26
Cowboys	28	Browns	10	20
Bears	29	Colts	13	26
Packers	24	Vikings	19	38
Broncos	41	Raiders	13	26
Panthers	20	Bears	17	34
Titans	24	Bengals	7	14
Redskins	29	Saints	24	48
Giants	41	Rams	13	26
Colts	18	Vikings	15	30
Raiders	23	Chiefs	8	16
Bills	20	Jaguars	16	32
Packers	48	Lions	25	50
Buccaneers	24	Falcons	9	18
49ers	33	Seahawks	30	60
Patriots	19	Jets	10	20
Broncos	39	Chargers	38	76
Cardinals	31	Dolphins	10	20
Steelers	10	Browns	6	12
Cowboys	41	Eagles	37	74
Falcons	38	Chiefs	14	28
Bills	24	Raiders	23	46
Redskins	24	Cardinals	17	34
Titans	31	Texans	12	24
Giants	26	Bengals	23	46
Dolphins	38	Patriots	13	26
Vikings	20	Panthers	10	20
Buccaneers	27	Bears	24	48
Broncos	34	Saints	32	64
Seahawks	37	Rams	13	26
49ers	31	Lions	13	26
Eagles	15	Steelers	6	12
Jaguars	23	Colts	21	42
Ravens	28	Browns	10	20
Cowboys	27	Packers	16	32
Chargers	48	Jets	29	58
Panthers	24	Falcons	9	18
Browns	20	Bengals	12	24
Jaguars	30	Texans	27	54
Chiefs	33	Broncos	19	38
Saints	31	49ers	17	34
Jets	56	Cardinals	35	70
Buccaneers	30	Packers	21	42
Titans	30	Vikings	17	34
Chargers	28	Raiders	18	36
Bills	31	Rams	14	28
Redskins	26	Cowboys	24	48
Bears	24	Eagles	20	40
Steelers	23	Ravens	20	40
Titans	13	Ravens	10	20
Panthers	34	Chiefs	0	0
Bears	34	Lions	7	14
Falcons	27	Packers	24	48
Colts	31	Texans	27	54
Dolphins	17	Chargers	10	20
Giants	44	Seahawks	6	12
Redskins	23	Eagles	17	34
Broncos	16	Buccaneers	13	26
Cardinals	41	Bills	17	34
Cowboys	31	Bengals	22	44
Patriots	30	49ers	21	42
Steelers	26	Jaguars	21	42
Vikings	30	Saints	27	54
Vikings	12	Lions	10	20
Rams	19	Redskins	17	34
Buccaneers	27	Panthers	3	6
Jets	26	Bengals	14	28
Saints	34	Raiders	3	6
Colts	31	Ravens	3	6
Falcons	22	Bears	20	40
Texans	29	Dolphins	28	56
Jaguars	24	Broncos	17	34
Cardinals	30	Cowboys	24	48
Eagles	40	49ers	26	52
Packers	27	Seahawks	17	34
Chargers	30	Patriots	10	20
Browns	35	Giants	14	28
Bills	23	Chargers	14	28
Panthers	30	Saints	7	14
Bears	48	Vikings	41	82
Steelers	38	Bengals	10	20
Titans	34	Chiefs	10	20
Ravens	27	Dolphins	13	26
Giants	29	49ers	17	34
Rams	34	Cowboys	14	28
Texans	28	Lions	21	42
Packers	34	Colts	14	28
Raiders	16	Jets	13	26
Redskins	14	Browns	11	22
Buccaneers	20	Seahawks	10	20
Patriots	41	Broncos	7	14
Eagles	27	Falcons	14	28
Ravens	29	Raiders	10	20
Saints	37	Chargers	32	64
Patriots	23	Rams	16	32
Dolphins	25	Bills	16	32
Redskins	25	Lions	17	34
Jets	28	Chiefs	24	48
Panthers	27	Cardinals	23	46
Cowboys	13	Buccaneers	9	18
Texans	35	Bengals	6	12
Browns	23	Jaguars	17	34
Seahawks	34	49ers	13	26
Giants	21	Steelers	14	28
Titans	31	Colts	21	42
Jets	26	Bills	17	34
Bears	27	Lions	23	46
Bengals	21	Jaguars	19	38
Ravens	37	Browns	27	54
Buccaneers	30	Chiefs	27	54
Vikings	28	Texans	21	42
Cardinals	34	Rams	13	26
Titans	19	Packers	16	32
Dolphins	26	Broncos	17	34
Giants	35	Cowboys	14	28
Falcons	24	Raiders	0	0
Eagles	26	Seahawks	7	14
Colts	18	Patriots	15	30
Steelers	23	Redskins	6	12
Broncos	34	Browns	30	60
Jaguars	38	Lions	14	28
Jets	47	Rams	3	6
Patriots	20	Bills	10	20
Vikings	28	Packers	27	54
Dolphins	21	Seahawks	19	38
Falcons	34	Saints	20	40
Titans	21	Bears	14	28
Ravens	41	Texans	13	26
Panthers	17	Raiders	6	12
Colts	24	Steelers	20	40
Chargers	20	Chiefs	19	38
Giants	36	Eagles	31	62
Cardinals	29	49ers	24	48
Jets	34	Patriots	31	62
Giants	30	Ravens	10	20
Broncos	24	Falcons	20	40
Saints	30	Chiefs	20	40
Bengals	13	Eagles	13	26
Packers	37	Bears	3	6
Colts	33	Texans	27	54
Dolphins	17	Raiders	15	30
Buccaneers	19	Vikings	13	26
Panthers	31	Lions	22	44
Cardinals	26	Seahawks	20	40
49ers	35	Rams	16	32
Steelers	11	Chargers	10	20
Titans	24	Jaguars	14	28
Cowboys	14	Redskins	10	20
Browns	29	Bills	27	54
Steelers	27	Bengals	10	20
Buccaneers	38	Lions	20	40
Ravens	36	Eagles	7	14
Texans	16	Browns	6	12
Cowboys	35	49ers	22	44
Jets	34	Titans	13	26
Vikings	30	Jaguars	12	24
Bills	54	Chiefs	31	62
Patriots	48	Dolphins	28	56
Bears	27	Rams	3	6
Raiders	31	Broncos	10	20
Falcons	45	Panthers	28	56
Redskins	20	Seahawks	17	34
Giants	37	Cardinals	29	58
Colts	23	Chargers	20	40
Saints	51	Packers	29	58
Titans	47	Lions	10	20
Cowboys	34	Seahawks	9	18
Eagles	48	Cardinals	20	40
Panthers	35	Packers	31	62
Giants	23	Redskins	7	14
Ravens	34	Bengals	3	6
49ers	10	Bills	3	6
Colts	10	Browns	6	12
Dolphins	16	Rams	12	24
Buccaneers	23	Saints	20	40
Falcons	22	Chargers	16	32
Broncos	34	Jets	17	34
Chiefs	20	Raiders	13	26
Steelers	33	Patriots	10	20
Vikings	34	Bears	14	28
Texans	30	Jaguars	17	34
Chargers	34	Raiders	7	14
Titans	28	Browns	9	18
Bears	23	Jaguars	10	20
Vikings	20	Lions	16	32
Texans	24	Packers	21	42
Colts	35	Bengals	3	6
Saints	29	Falcons	25	50
Eagles	20	Giants	14	28
Patriots	24	Seahawks	21	42
49ers	24	Jets	14	28
Broncos	24	Chiefs	17	34
Dolphins	16	Bills	3	6
Steelers	20	Cowboys	13	26
Cardinals	34	Rams	10	20
Ravens	24	Redskins	10	20
Panthers	38	Buccaneers	23	46
Bears	27	Saints	24	48
Falcons	13	Buccaneers	10	20
Seahawks	23	Rams	20	40
Jets	31	Bills	27	54
Dolphins	14	49ers	9	18
Chargers	22	Chiefs	21	42
Jaguars	20	Packers	16	32
Bengals	20	Redskins	13	26
Texans	13	Titans	12	24
Colts	31	Lions	21	42
Vikings	35	Cardinals	14	28
Patriots	49	Raiders	26	52
Panthers	30	Broncos	10	20
Steelers	13	Ravens	9	18
Cowboys	20	Giants	8	16
Eagles	30	Browns	10	20
Colts	31	Jaguars	24	48
Ravens	33	Cowboys	24	48
Dolphins	38	Chiefs	31	62
Saints	42	Lions	7	14
Bengals	14	Browns	0	0
Chargers	41	Buccaneers	24	48
Titans	31	Steelers	14	28
49ers	17	Rams	16	32
Patriots	47	Cardinals	7	14
Bills	30	Broncos	23	46
Seahawks	13	Jets	3	6
Raiders	27	Texans	16	32
Redskins	10	Eagles	3	6
Falcons	24	Vikings	17	34
Giants	34	Panthers	28	56
Bears	20	Packers	17	34
Bengals	16	Chiefs	6	12
Raiders	31	Buccaneers	24	48
Steelers	31	Browns	0	0
Patriots	13	Bills	0	0
Falcons	31	Rams	27	54
Texans	31	Bears	24	48
Colts	23	Titans	0	0
Vikings	20	Giants	19	38
Panthers	33	Saints	31	62
Packers	31	Lions	21	42
Cardinals	34	Seahawks	21	42
Eagles	44	Cowboys	6	12
Dolphins	24	Jets	17	34
49ers	27	Redskins	24	48
Ravens	27	Jaguars	7	14
Chargers	52	Broncos	21	42
