Winner	Score	Loser	Score	Goodness
Steelers	13	Titans	10	20
Vikings	34	Browns	20	40
Saints	45	Lions	27	54
Cowboys	34	Buccaneers	21	42
Jets	24	Texans	7	14
Colts	14	Jaguars	12	24
Broncos	12	Bengals	7	14
Eagles	38	Panthers 	10	20
Ravens	38	Chiefs	24	48
Falcons	19	Dolphins	7	14
49ers	20	Cardinals	16	32
Seahawks	28	Rams	0	0
Giants	23	Redskins	17	34
Packers	21	Bears	15	30
Patriots	25	Bills	24	48
Chargers	24	Raiders	20	40
Falcons	28	Panthers 	20	40
Vikings	27	Lions	13	26
Redskins	9	Rams	7	14
Texans	34	Titans	31	62
Saints	48	Eagles	22	44
Jets	16	Patriots	9	18
Raiders	13	Chiefs	10	20
Cardinals	31	Jaguars	17	34
Bengals	31	Packers	24	48
49ers	23	Seahawks	10	20
Bills	33	Buccaneers	20	40
Ravens	31	Chargers	26	52
Broncos	27	Browns	6	12
Bears	17	Steelers	14	28
Giants	33	Cowboys	31	62
Colts	27	Dolphins	23	46
Ravens	34	Browns	3	6
Jets	24	Titans	17	34
Lions	19	Redskins	14	28
Jaguars	31	Texans	24	48
Vikings	27	49ers	24	48
Patriots	26	Falcons	10	20
Giants	24	Buccaneers	0	0
Eagles	34	Chiefs	14	28
Packers	36	Rams	17	34
Saints	27	Bills	7	14
Bears	25	Seahawks	19	38
Bengals	23	Steelers	20	40
Chargers	23	Dolphins	13	26
Broncos	23	Raiders	3	6
Colts	31	Cardinals	10	20
Cowboys	21	Panthers 	7	14
Bears	48	Lions	24	48
Bengals	23	Browns	20	40
Texans	29	Raiders	6	12
Colts	34	Seahawks	17	34
Jaguars	37	Titans	17	34
Giants	27	Chiefs	16	32
Patriots	27	Ravens	21	42
Redskins	16	Buccaneers	13	26
Dolphins	38	Bills	10	20
Saints	24	Jets	10	20
Broncos	17	Cowboys	10	20
49ers	35	Rams	0	0
Steelers	38	Chargers	28	56
Vikings	30	Packers	23	46
Vikings	38	Rams	10	20
Eagles	33	Buccaneers	14	28
Cowboys	26	Chiefs	20	40
Steelers	28	Lions	20	40
Panthers	20	Redskins	17	34
Browns	6	Bills	3	6
Giants	44	Raiders	7	14
Bengals	17	Ravens	14	28
Falcons	45	49ers	10	20
Seahawks	41	Jaguars	0	0
Broncos	20	Patriots	17	34
Cardinals	28	Texans	21	42
Colts	31	Titans	9	18
Dolphins	31	Jets	27	54
Texans	28	Bengals	17	34
Packers	26	Lions	0	0
Jaguars	23	Rams	20	40
Vikings	33	Ravens	31	62
Saints	48	Giants	27	54
Steelers	27	Browns	14	28
Panthers	28	Buccaneers	21	42
Chiefs	14	Redskins	6	12
Raiders	13	Eagles	9	18
Cardinals	27	Seahawks	3	6
Patriots	59	Titans	0	0
Bills	16	Jets	13	26
Falcons	21	Bears	14	28
Broncos	34	Chargers	23	46
Patriots	35	Buccaneers	7	14
Colts	42	Rams	6	12
Steelers	27	Vikings	17	34
Chargers	37	Chiefs	7	14
Texans	24	49ers	21	42
Packers	31	Browns	3	6
Jets	38	Raiders	0	0
Bills	20	Panthers 	9	18
Saints	46	Dolphins	34	68
Cowboys	37	Falcons	21	42
Bengals	45	Bears	10	20
Cardinals	24	Giants	17	34
Eagles	27	Redskins	17	34
Ravens	30	Broncos	7	14
Texans	31	Bills	10	20
Bears	30	Browns	6	12
Cowboys	38	Seahawks	17	34
Rams	17	Lions	10	20
Colts	18	49ers	14	28
Eagles	40	Giants	17	34
Dolphins	30	Jets	25	50
Chargers	24	Raiders	16	32
Titans	30	Jaguars	13	26
Panthers	34	Cardinals	21	42
Vikings	38	Packers	26	52
Saints	35	Falcons	27	54
Falcons	31	Redskins	17	34
Cardinals	41	Bears	21	42
Bengals	17	Ravens	7	14
Colts	20	Texans	17	34
Jaguars	24	Chiefs	21	42
Patriots	27	Dolphins	17	34
Buccaneers	38	Packers	28	56
Saints	30	Panthers 	20	40
Seahawks	32	Lions	20	40
Chargers	21	Giants	20	40
Titans	34	49ers	27	54
Cowboys	20	Eagles	16	32
Steelers	28	Broncos	10	20
49ers	10	Bears	6	12
Panthers	28	Falcons	19	38
Redskins	27	Broncos	17	34
Titans	41	Bills	17	34
Saints	28	Rams	23	46
Bengals	18	Steelers	12	24
Jaguars	24	Jets	22	44
Dolphins	25	Buccaneers	23	46
Vikings	27	Lions	10	20
Chiefs	16	Raiders	10	20
Packers	17	Cowboys	7	14
Cardinals	31	Seahawks	20	40
Chargers	31	Eagles	23	46
Colts	35	Patriots	34	68
Ravens	16	Browns	0	0
Dolphins	24	Panthers 	17	34
Colts	17	Ravens	15	30
Saints	38	Buccaneers	7	14
Giants	34	Falcons	31	62
Vikings	35	Seahawks	9	18
Chiefs	27	Steelers	24	48
Jaguars	18	Bills	15	30
Cowboys	7	Redskins	6	12
Lions	38	Browns	37	74
Packers	30	49ers	24	48
Cardinals	21	Rams	13	26
Chargers	32	Broncos	3	6
Raiders	20	Bengals	17	34
Patriots	31	Jets	14	28
Eagles	24	Bears	20	40
Titans	20	Texans	17	34
Packers	34	Lions	12	24
Cowboys	24	Raiders	7	14
Broncos	26	Giants	6	12
Bills	31	Dolphins	14	28
Falcons	20	Buccaneers	17	34
Bengals	16	Browns	7	14
Seahawks	27	Rams	17	34
Colts	35	Texans	27	54
Jets	17	Panthers 	6	12
Eagles	27	Redskins	24	48
49ers	20	Jaguars	3	6
Chargers	43	Chiefs	14	28
Titans	20	Cardinals	17	34
Vikings	36	Bears	10	20
Ravens	20	Steelers	17	34
Saints	38	Patriots	17	34
Jets	19	Bills	13	26
Eagles	34	Falcons	7	14
Dolphins	22	Patriots	21	42
Saints	33	Redskins	30	60
Raiders	27	Steelers	24	48
Broncos	44	Chiefs	13	26
Panthers	16	Buccaneers	6	12
Bears	17	Rams	9	18
Bengals	23	Lions	13	26
Colts	27	Titans	17	34
Jaguars	23	Texans	18	36
Chargers	30	Browns	23	46
Seahawks	20	49ers	17	34
Giants	31	Cowboys	24	48
Cardinals	30	Vikings	17	34
Packers	27	Ravens	14	28
Browns	13	Steelers	6	12
Texans	34	Seahawks	7	14
Bills	16	Chiefs	10	20
Vikings	30	Bengals	10	20
Patriots	20	Panthers 	10	20
Jets	26	Buccaneers	3	6
Colts	28	Broncos	16	32
Dolphins	14	Jaguars	10	20
Packers	21	Bears	14	28
Ravens	48	Lions	3	6
Saints	26	Falcons	23	46
Titans	47	Rams	7	14
Redskins	34	Raiders	13	26
Chargers	20	Cowboys	17	34
Eagles	45	Giants	38	76
49ers	24	Cardinals	9	18
Colts	35	Jaguars	31	62
Cowboys	24	Saints	17	34
Texans	16	Rams	13	26
Browns	41	Chiefs	34	68
Falcons	10	Jets	7	14
Patriots	17	Bills	10	20
Titans	27	Dolphins	24	48
Cardinals	31	Lions	24	48
Raiders	20	Broncos	19	38
Chargers	27	Bengals	24	48
Steelers	37	Packers	36	72
Ravens	31	Bears	7	14
Eagles	27	49ers	13	26
Buccaneers	24	Seahawks	7	14
Panthers	26	Vikings	7	14
Giants	45	Redskins	12	24
Chargers	42	Titans	17	34
Falcons	31	Bills	3	6
Steelers	23	Ravens	20	40
Buccaneers	20	Saints	17	34
Patriots	35	Jaguars	7	14
Panthers	41	Giants	9	18
Texans	27	Dolphins	20	40
Bengals	17	Chiefs	10	20
Browns	23	Raiders	9	18
Packers	48	Seahawks	10	20
Cardinals	31	Rams	10	20
49ers	20	Lions	6	12
Eagles	30	Broncos	27	54
Jets	29	Colts	15	30
Cowboys	17	Redskins	0	0
Bears	36	Vikings	30	60
Bills	30	Colts	7	14
Panthers	23	Saints	10	20
Falcons	20	Buccaneers	10	20
49ers	28	Rams	6	12
Vikings	44	Giants	7	14
Steelers	30	Dolphins	24	48
Texans	34	Patriots	27	54
Bears	37	Lions	23	46
Browns	23	Jaguars	17	34
Chiefs	44	Broncos	24	48
Packers	33	Cardinals	7	14
Chargers	23	Redskins	20	40
Ravens	21	Raiders	13	26
Cowboys	24	Eagles	0	0
Titans	17	Seahawks	13	26
Jets	37	Bengals	0	0
