Winner	Score	Loser	Score	Goodness
Saints	14	Vikings	9	18
Buccaneers	17	Browns	14	28
Steelers	15	Falcons	9	18
Bears	19	Lions	14	28
Giants	31	Panthers	18	36
Titans	38	Raiders	13	26
Jaguars	24	Broncos	17	34
Dolphins	15	Bills	10	20
Patriots	38	Bengals	24	48
Texans	34	Colts	24	48
Packers	27	Eagles	20	40
Cardinals	17	Rams	13	26
Seahawks	31	49ers	6	12
Redskins	13	Cowboys	7	14
Ravens	10	Jets	9	18
Chiefs	21	Chargers	14	28
Packers	34	Bills	7	14
Bengals	15	Ravens	10	20
Buccaneers	20	Panthers	7	14
Falcons	41	Cardinals	7	14
Eagles	35	Lions	32	64
Bears	27	Cowboys	20	40
Steelers	19	Titans	11	22
Dolphins	14	Vikings	10	20
Chiefs	16	Browns	14	28
Raiders	16	Rams	14	28
Broncos	31	Seahawks	14	28
Jets	28	Patriots	14	28
Chargers	38	Jaguars	13	26
Texans	30	Redskins	27	54
Colts	38	Giants	14	28
Saints	25	49ers	22	44
Titans	29	Giants	10	20
Bengals	20	Panthers	7	14
Steelers	38	Buccaneers	13	26
Patriots	38	Bills	30	60
Cowboys	27	Texans	13	26
Vikings	24	Lions	10	20
Falcons	27	Saints	24	48
Chiefs	31	49ers	10	20
Ravens	24	Browns	17	34
Rams	30	Redskins	16	32
Eagles	28	Jaguars	3	6
Colts	27	Broncos	13	26
Cardinals	24	Raiders	23	46
Seahawks	27	Chargers	20	40
Jets	31	Dolphins	23	46
Bears	20	Packers	17	34
Jets	38	Bills	14	28
Browns	23	Bengals	20	40
Ravens	17	Steelers	14	28
Broncos	26	Titans	20	40
Packers	28	Lions	26	52
Falcons	16	49ers	14	28
Saints	16	Panthers	14	28
Rams	20	Seahawks	3	6
Jaguars	31	Colts	28	56
Texans	31	Raiders	24	48
Redskins	17	Eagles	12	24
Chargers	41	Cardinals	10	20
Giants	17	Bears	3	6
Patriots	41	Dolphins	14	28
Jaguars	36	Bills	26	52
Ravens	31	Broncos	17	34
Colts	19	Chiefs	9	18
Redskins	16	Packers	13	26
Lions	44	Rams	6	12
Bears	23	Panthers	6	12
Buccaneers	24	Bengals	21	42
Giants	34	Texans	10	20
Falcons	20	Browns	10	20
Cardinals	30	Saints	20	40
Titans	34	Cowboys	27	54
Raiders	35	Chargers	27	54
Eagles	27	49ers	24	48
Jets	29	Vikings	20	40
Dolphins	23	Packers	20	40
Rams	20	Chargers	17	34
Patriots	23	Ravens	20	40
Steelers	28	Browns	10	20
Texans	35	Chiefs	31	62
Giants	28	Lions	20	40
Eagles	31	Falcons	17	34
Saints	31	Buccaneers	6	12
Seahawks	23	Bears	20	40
Jets	24	Broncos	20	40
49ers	17	Raiders	9	18
Vikings	24	Cowboys	21	42
Colts	27	Redskins	24	48
Titans	30	Jaguars	3	6
Falcons	39	Bengals	32	64
Steelers	23	Dolphins	22	44
Ravens	37	Bills	34	68
Chiefs	42	Jaguars	20	40
Browns	30	Saints	17	34
Redskins	17	Bears	14	28
Panthers	23	49ers	20	40
Titans	37	Eagles	19	38
Buccaneers	18	Rams	17	34
Seahawks	22	Cardinals	10	20
Patriots	23	Chargers	20	40
Raiders	59	Broncos	14	28
Packers	28	Vikings	24	48
Giants	41	Cowboys	35	70
49ers	24	Broncos	16	32
Jaguars	35	Cowboys	17	34
Dolphins	22	Bengals	14	28
Chiefs	13	Bills	10	20
Lions	37	Redskins	25	50
Rams	20	Panthers	10	20
Packers	9	Jets	0	0
Chargers	33	Titans	25	50
Patriots	28	Vikings	18	36
Buccaneers	38	Cardinals	35	70
Raiders	33	Seahawks	3	6
Saints	20	Steelers	10	20
Colts	30	Texans	17	34
Jets	23	Lions	20	40
Ravens	26	Dolphins	10	20
Browns	34	Patriots	14	28
Chargers	29	Texans	23	46
Bears	22	Bills	19	38
Vikings	27	Cardinals	24	48
Falcons	27	Buccaneers	21	42
Saints	34	Panthers	3	6
Giants	41	Seahawks	7	14
Eagles	26	Colts	24	48
Raiders	23	Chiefs	20	40
Packers	45	Cowboys	7	14
Steelers	27	Bengals	21	42
Falcons	26	Ravens	21	42
Bills	14	Lions	12	24
Buccaneers	31	Panthers	16	32
Jaguars	31	Texans	24	48
Colts	23	Bengals	17	34
Jets	26	Browns	20	40
Dolphins	29	Titans	17	34
Bears	27	Vikings	13	26
Broncos	49	Chiefs	29	58
49ers	23	Rams	20	40
Seahawks	36	Cardinals	18	36
Cowboys	33	Giants	20	40
Patriots	39	Steelers	26	52
Eagles	59	Redskins	28	56
Bears	16	Dolphins	0	0
Ravens	37	Panthers	13	26
Chiefs	31	Cardinals	13	26
Redskins	19	Titans	16	32
Packers	31	Vikings	3	6
Cowboys	35	Lions	19	38
Jaguars	24	Browns	20	40
Jets	30	Texans	27	54
Bills	49	Bengals	31	62
Steelers	35	Raiders	3	6
Falcons	34	Rams	17	34
Saints	34	Seahawks	19	38
Buccaneers	21	49ers	0	0
Patriots	31	Colts	28	56
Eagles	27	Giants	17	34
Chargers	35	Broncos	14	28
Patriots	45	Lions	24	48
Saints	30	Cowboys	27	54
Jets	26	Bengals	10	20
Vikings	17	Redskins	13	26
Browns	24	Panthers	23	46
Steelers	19	Bills	16	32
Giants	24	Jaguars	20	40
Texans	20	Titans	0	0
Falcons	20	Packers	17	34
Chiefs	42	Seahawks	24	48
Dolphins	33	Raiders	17	34
Ravens	17	Buccaneers	10	20
Bears	31	Eagles	26	52
Rams	36	Broncos	33	66
Chargers	36	Colts	14	28
49ers	27	Cardinals	6	12
Eagles	34	Texans	24	48
Vikings	38	Bills	14	28
Saints	34	Bengals	30	60
Packers	34	49ers	16	32
Bears	24	Lions	20	40
Giants	31	Redskins	7	14
Chiefs	10	Broncos	6	12
Jaguars	17	Titans	6	12
Browns	13	Dolphins	10	20
Raiders	28	Chargers	13	26
Seahawks	31	Panthers	14	28
Rams	19	Cardinals	6	12
Cowboys	38	Colts	35	70
Falcons	28	Buccaneers	24	48
Steelers	13	Ravens	10	20
Patriots	45	Jets	3	6
Colts	30	Titans	28	56
Jaguars	38	Raiders	31	62
Falcons	31	Panthers	10	20
Bills	13	Browns	6	12
Steelers	23	Bengals	7	14
Buccaneers	17	Redskins	16	32
Lions	7	Packers	3	6
Saints	31	Rams	13	26
49ers	40	Seahawks	21	42
Patriots	36	Bears	7	14
Chargers	31	Chiefs	0	0
Cardinals	43	Broncos	13	26
Dolphins	10	Jets	6	12
Eagles	30	Cowboys	27	54
Giants	21	Vikings	3	6
Ravens	34	Texans	28	56
Chargers	34	49ers	7	14
Chiefs	27	Rams	13	26
Ravens	30	Saints	24	48
Lions	23	Buccaneers	20	40
Panthers	19	Cardinals	12	24
Eagles	38	Giants	31	62
Bills	17	Dolphins	14	28
Bengals	19	Browns	17	34
Colts	34	Jaguars	24	48
Titans	31	Texans	17	34
Cowboys	33	Redskins	30	60
Falcons	34	Seahawks	18	36
Raiders	39	Broncos	23	46
Jets	22	Steelers	17	34
Patriots	31	Packers	27	54
Bears	40	Vikings	14	28
Steelers	27	Panthers	3	6
Cardinals	27	Cowboys	26	52
Ravens	20	Browns	10	20
Chiefs	34	Titans	14	28
Patriots	34	Bills	3	6
Bears	38	Jets	34	68
Rams	25	49ers	17	34
Redskins	20	Jaguars	17	34
Lions	34	Dolphins	27	54
Broncos	24	Texans	23	46
Colts	31	Raiders	26	52
Bengals	34	Chargers	20	40
Packers	45	Giants	17	34
Buccaneers	38	Seahawks	15	30
Saints	17	Falcons	14	28
Vikings	24	Eagles	14	28
Falcons	31	Panthers	10	20
Steelers	41	Browns	9	18
Lions	20	Vikings	13	26
Ravens	13	Bengals	7	14
Patriots	38	Dolphins	7	14
Jets	38	Bills	7	14
Raiders	31	Chiefs	10	20
Buccaneers	23	Saints	13	26
Packers	10	Bears	3	6
Giants	17	Redskins	14	28
Colts	23	Titans	20	40
Texans	34	Jaguars	17	34
Cowboys	14	Eagles	13	26
Chargers	33	Broncos	28	56
49ers	38	Cardinals	7	14
Seahawks	16	Rams	6	12
