Winner	Score	Loser	Score	Goodness
Packers	42	Saints	34	68
Ravens	35	Steelers	7	14
Eagles	31	Rams	13	26
Lions	27	Buccaneers	20	40
Bears	30	Falcons	12	24
Bills	41	Chiefs	7	14
Jaguars	16	Titans	14	28
Texans	34	Colts	7	14
Bengals	27	Browns	17	34
Chargers	24	Vikings	17	34
49ers	33	Seahawks	17	34
Cardinals	28	Panthers	21	42
Redskins	28	Giants	14	28
Jets	27	Cowboys	24	48
Patriots	38	Dolphins	24	48
Raiders	23	Broncos	20	40
Lions	48	Chiefs	3	6
Bills	38	Raiders	35	70
Steelers	24	Seahawks	0	0
Saints	30	Bears	13	26
Packers	30	Panthers	23	46
Buccaneers	24	Vikings	20	40
Redskins	22	Cardinals	21	42
Titans	26	Ravens	13	26
Jets	32	Jaguars	3	6
Browns	27	Colts	19	38
Cowboys	27	49ers	24	48
Patriots	35	Chargers	21	42
Texans	23	Dolphins	13	26
Broncos	24	Bengals	22	44
Falcons	35	Eagles	31	62
Giants	28	Rams	16	32
Panthers	16	Jaguars	10	20
Saints	40	Texans	33	66
49ers	13	Bengals	8	16
Lions	26	Vikings	23	46
Giants	29	Eagles	16	32
Titans	17	Broncos	14	28
Browns	17	Dolphins	16	32
Bills	34	Patriots	31	62
Raiders	34	Jets	24	48
Ravens	37	Rams	7	14
Chargers	20	Chiefs	17	34
Buccaneers	16	Falcons	13	26
Seahawks	13	Cardinals	10	20
Packers	27	Bears	17	34
Steelers	23	Colts	20	40
Cowboys	18	Redskins	16	32
Bengals	23	Bills	20	40
Titans	31	Browns	13	26
Chiefs	22	Vikings	17	34
Saints	23	Jaguars	10	20
Redskins	17	Rams	10	20
Bears	34	Panthers	29	58
49ers	24	Eagles	23	46
Lions	34	Cowboys	30	60
Texans	17	Steelers	10	20
Falcons	30	Seahawks	28	56
Giants	31	Cardinals	27	54
Chargers	26	Dolphins	16	32
Patriots	31	Raiders	19	38
Packers	49	Broncos	23	46
Ravens	34	Jets	17	34
Buccaneers	24	Colts	17	34
Steelers	38	Titans	17	34
Raiders	25	Texans	20	40
Chiefs	28	Colts	24	48
Bengals	30	Jaguars	20	40
Seahawks	36	Giants	25	50
Vikings	34	Cardinals	10	20
Saints	30	Panthers	27	54
Bills	31	Eagles	24	48
49ers	48	Buccaneers	3	6
Patriots	30	Jets	21	42
Chargers	29	Broncos	24	48
Packers	25	Falcons	14	28
Lions	24	Bears	13	26
Giants	27	Bills	24	48
Bengals	27	Colts	17	34
Steelers	17	Jaguars	13	26
Eagles	20	Redskins	13	26
49ers	25	Lions	19	38
Packers	24	Rams	3	6
Falcons	31	Panthers	17	34
Raiders	24	Browns	17	34
Ravens	29	Texans	14	28
Buccaneers	26	Saints	20	40
Patriots	20	Cowboys	16	32
Bears	39	Vikings	10	20
Jets	24	Dolphins	6	12
Broncos	18	Dolphins	15	30
Jets	27	Chargers	21	42
Texans	41	Titans	7	14
Falcons	23	Lions	16	32
Panthers	33	Redskins	20	40
Bears	24	Buccaneers	18	36
Browns	6	Seahawks	3	6
Steelers	32	Cardinals	20	40
Chiefs	28	Raiders	0	0
Packers	33	Vikings	27	54
Cowboys	34	Rams	7	14
Saints	62	Colts	7	14
Jaguars	12	Ravens	7	14
Giants	20	Dolphins	17	34
Texans	24	Jaguars	14	28
Titans	27	Colts	10	20
Vikings	24	Panthers	21	42
Rams	31	Saints	21	42
Ravens	30	Cardinals	27	54
Lions	45	Broncos	10	20
Bills	23	Redskins	0	0
Steelers	25	Patriots	17	34
49ers	20	Browns	10	20
Bengals	34	Seahawks	12	24
Eagles	34	Cowboys	7	14
Chiefs	23	Chargers	20	40
Jets	27	Bills	11	22
Texans	30	Browns	12	24
Dolphins	31	Chiefs	3	6
Cowboys	23	Seahawks	13	26
49ers	19	Redskins	11	22
Saints	27	Buccaneers	16	32
Falcons	31	Colts	7	14
Broncos	38	Raiders	24	48
Bengals	24	Titans	17	34
Giants	24	Patriots	20	40
Packers	45	Chargers	38	76
Cardinals	19	Rams	13	26
Ravens	23	Steelers	20	40
Bears	30	Eagles	24	48
Raiders	24	Chargers	17	34
Cowboys	44	Bills	7	14
Rams	13	Browns	12	24
Dolphins	20	Redskins	9	18
Saints	26	Falcons	23	46
Cardinals	21	Eagles	17	34
Titans	30	Panthers	3	6
Texans	37	Buccaneers	9	18
Steelers	24	Bengals	17	34
Jaguars	17	Colts	3	6
Broncos	17	Chiefs	10	20
Seahawks	22	Ravens	17	34
Bears	37	Lions	13	26
49ers	27	Giants	20	40
Patriots	37	Jets	16	32
Packers	45	Vikings	7	14
Broncos	17	Jets	13	26
Raiders	27	Vikings	21	42
Cowboys	27	Redskins	24	48
Packers	35	Buccaneers	26	52
Lions	49	Panthers	35	70
Ravens	31	Bengals	24	48
Browns	14	Jaguars	10	20
Dolphins	35	Bills	8	16
Seahawks	24	Rams	7	14
49ers	23	Cardinals	7	14
Bears	31	Chargers	20	40
Falcons	23	Titans	17	34
Eagles	17	Giants	10	20
Patriots	34	Chiefs	3	6
Packers	27	Lions	15	30
Cowboys	20	Dolphins	19	38
Ravens	16	49ers	6	12
Falcons	24	Vikings	14	28
Texans	20	Jaguars	13	26
Bengals	23	Browns	20	40
Jets	28	Bills	24	48
Cardinals	23	Rams	20	40
Titans	23	Buccaneers	17	34
Panthers	27	Colts	19	38
Redskins	23	Seahawks	17	34
Raiders	25	Bears	20	40
Patriots	38	Eagles	20	40
Broncos	16	Chargers	13	26
Steelers	13	Chiefs	9	18
Saints	49	Giants	24	48
Seahawks	31	Eagles	14	28
Jets	34	Redskins	19	38
Patriots	31	Colts	24	48
Broncos	35	Vikings	32	64
Texans	17	Falcons	10	20
Panthers	38	Buccaneers	19	38
Steelers	35	Bengals	7	14
Chiefs	10	Bears	3	6
Titans	23	Bills	17	34
Dolphins	34	Raiders	14	28
Ravens	24	Browns	10	20
49ers	26	Rams	0	0
Cardinals	19	Cowboys	13	26
Packers	38	Giants	35	70
Saints	31	Lions	17	34
Chargers	38	Jaguars	14	28
Steelers	14	Browns	3	6
Patriots	34	Redskins	27	54
Saints	22	Titans	17	34
Jaguars	41	Buccaneers	14	28
Eagles	26	Dolphins	10	20
Falcons	31	Panthers	23	46
Lions	34	Vikings	28	56
Jets	37	Chiefs	10	20
Texans	20	Bengals	19	38
Ravens	24	Colts	10	20
Broncos	13	Bears	10	20
Cardinals	21	49ers	19	38
Chargers	37	Bills	10	20
Packers	46	Raiders	16	32
Giants	37	Cowboys	34	68
Seahawks	30	Rams	13	26
Falcons	41	Jaguars	14	28
Cowboys	31	Buccaneers	15	30
Colts	27	Titans	13	26
Redskins	23	Giants	10	20
Seahawks	38	Bears	14	28
Dolphins	30	Bills	23	46
Bengals	20	Rams	13	26
Saints	42	Vikings	20	40
Chiefs	19	Packers	14	28
Panthers	28	Texans	13	26
Lions	28	Raiders	27	54
Eagles	45	Jets	19	38
Cardinals	20	Browns	17	34
Patriots	41	Broncos	23	46
Chargers	34	Ravens	14	28
49ers	20	Steelers	3	6
Colts	19	Texans	16	32
Bills	40	Broncos	14	28
Steelers	27	Rams	0	0
Bengals	23	Cardinals	16	32
Panthers	48	Buccaneers	16	32
Vikings	33	Redskins	26	52
Patriots	27	Dolphins	24	48
Ravens	20	Browns	14	28
Titans	23	Jaguars	17	34
Raiders	16	Chiefs	13	26
Giants	29	Jets	14	28
Lions	38	Chargers	10	20
49ers	19	Seahawks	17	34
Eagles	20	Cowboys	7	14
Packers	35	Bears	21	42
Saints	45	Falcons	16	32
Dolphins	19	Jets	17	34
Patriots	49	Bills	21	42
49ers	34	Rams	27	54
Saints	45	Panthers	17	34
Bears	17	Vikings	13	26
Packers	45	Lions	41	82
Eagles	34	Redskins	10	20
Jaguars	19	Colts	13	26
Titans	23	Texans	22	44
Falcons	45	Buccaneers	24	48
Chargers	38	Raiders	26	52
Chiefs	7	Broncos	3	6
Steelers	13	Browns	9	18
Ravens	24	Bengals	16	32
Cardinals	23	Seahawks	20	40
Giants	31	Cowboys	14	28
