Saints 0.1240647505885775
Texans 0.4317525980285504
Packers 0.01757575395598271
Giants 0.0
Panthers 0.0
Lions 0.4317525980285504
Patriots 0.01757575395598271
Redskins 0.0
Colts 0.0
Broncos 0.1240647505885775
Vikings 0.0
Falcons 0.01757575395598271
Titans 0.0
Steelers 0.4317525980285504
Bengals 1.0
Chargers 0.0
Rams 0.0
Seahawks 0.0
Eagles 0.0
Jets 0.0
Buccaneers 0.0
Cowboys 0.0
Raiders 0.0
Jaguars 0.0
Ravens 0.1240647505885775
Bears 0.0
Cardinals 0.0
Bills 0.0
Browns 0.0
Chiefs 0.0
Dolphins 0.0
49ers 0.01757575395598271
